ctd = BP_TZVP_19.ctd cdir = "C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOthermX\..\COSMOtherm\CTDATA-FILES" ldir = "C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOthermX\..\licensefiles"
notempty wtln ehfile
!! generated by COSMOthermX !!
f = "pentane_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\p\" VPfile
f = "hexane_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\h\" VPfile
f = "n-heptane_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\n\" VPfile
f = "octane_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\o\" VPfile
f = "n-decane_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\n\" VPfile
f = "cyclohexane_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\c\" VPfile
f = "benzene_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\b\" VPfile
f = "toluene_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\t\" VPfile
f = "ethylbenzene_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\e\" VPfile
f = "methanol_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\m\" VPfile
f = "ethanol_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\e\" VPfile
f = "propanol_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\p\" VPfile
f = "2-propanol_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\2\" VPfile
f = "1-butanol_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\1\" VPfile
f = "1-hexanol_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\1\" VPfile
f = "1-octanol_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\1\" VPfile
f = "propanone_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\p\" VPfile
f = "acetonitrile_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\a\" VPfile
f = "dimethylformamide_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\d\" VPfile
f = "dimethylsulfoxide_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\d\" VPfile
f = "n-methyl-2-pyrrolidinone_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\n\" VPfile
f = "thf_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\t\" VPfile
f = "ch2cl2_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\c\" VPfile
f = "chcl3_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\c\" VPfile
f = "ccl4_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\c\" VPfile
f = "diethylether_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\d\" VPfile
f = "dioxane_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\d\" VPfile
f = "ethylacetate_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\e\" VPfile
f = "methylacetate_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\m\" VPfile
f = "aceticacid_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\a\" VPfile
f = "h2o_c0.cosmo" fdir="C:\Users\aaltamimi2\AppData\Local\COSMOlogic\COSMOthermX19\COSMOtherm\COSMObase-1901\BP-TZVP-COSMO\h\" VPfile
binary={1 2} tc=25.0 LLE  nomix
binary={1 2} tc=50.0 LLE  nomix
binary={1 2} tc=75.0 LLE  nomix
binary={1 2} tc=100.0 LLE  nomix
binary={1 2} tc=125.0 LLE  nomix
binary={1 3} tc=25.0 LLE  nomix
binary={1 3} tc=50.0 LLE  nomix
binary={1 3} tc=75.0 LLE  nomix
binary={1 3} tc=100.0 LLE  nomix
binary={1 3} tc=125.0 LLE  nomix
binary={1 4} tc=25.0 LLE  nomix
binary={1 4} tc=50.0 LLE  nomix
binary={1 4} tc=75.0 LLE  nomix
binary={1 4} tc=100.0 LLE  nomix
binary={1 4} tc=125.0 LLE  nomix
binary={1 5} tc=25.0 LLE  nomix
binary={1 5} tc=50.0 LLE  nomix
binary={1 5} tc=75.0 LLE  nomix
binary={1 5} tc=100.0 LLE  nomix
binary={1 5} tc=125.0 LLE  nomix
binary={1 6} tc=25.0 LLE  nomix
binary={1 6} tc=50.0 LLE  nomix
binary={1 6} tc=75.0 LLE  nomix
binary={1 6} tc=100.0 LLE  nomix
binary={1 6} tc=125.0 LLE  nomix
binary={1 7} tc=25.0 LLE  nomix
binary={1 7} tc=50.0 LLE  nomix
binary={1 7} tc=75.0 LLE  nomix
binary={1 7} tc=100.0 LLE  nomix
binary={1 7} tc=125.0 LLE  nomix
binary={1 8} tc=25.0 LLE  nomix
binary={1 8} tc=50.0 LLE  nomix
binary={1 8} tc=75.0 LLE  nomix
binary={1 8} tc=100.0 LLE  nomix
binary={1 8} tc=125.0 LLE  nomix
binary={1 9} tc=25.0 LLE  nomix
binary={1 9} tc=50.0 LLE  nomix
binary={1 9} tc=75.0 LLE  nomix
binary={1 9} tc=100.0 LLE  nomix
binary={1 9} tc=125.0 LLE  nomix
binary={1 10} tc=25.0 LLE  nomix
binary={1 10} tc=50.0 LLE  nomix
binary={1 10} tc=75.0 LLE  nomix
binary={1 10} tc=100.0 LLE  nomix
binary={1 10} tc=125.0 LLE  nomix
binary={1 11} tc=25.0 LLE  nomix
binary={1 11} tc=50.0 LLE  nomix
binary={1 11} tc=75.0 LLE  nomix
binary={1 11} tc=100.0 LLE  nomix
binary={1 11} tc=125.0 LLE  nomix
binary={1 12} tc=25.0 LLE  nomix
binary={1 12} tc=50.0 LLE  nomix
binary={1 12} tc=75.0 LLE  nomix
binary={1 12} tc=100.0 LLE  nomix
binary={1 12} tc=125.0 LLE  nomix
binary={1 13} tc=25.0 LLE  nomix
binary={1 13} tc=50.0 LLE  nomix
binary={1 13} tc=75.0 LLE  nomix
binary={1 13} tc=100.0 LLE  nomix
binary={1 13} tc=125.0 LLE  nomix
binary={1 14} tc=25.0 LLE  nomix
binary={1 14} tc=50.0 LLE  nomix
binary={1 14} tc=75.0 LLE  nomix
binary={1 14} tc=100.0 LLE  nomix
binary={1 14} tc=125.0 LLE  nomix
binary={1 15} tc=25.0 LLE  nomix
binary={1 15} tc=50.0 LLE  nomix
binary={1 15} tc=75.0 LLE  nomix
binary={1 15} tc=100.0 LLE  nomix
binary={1 15} tc=125.0 LLE  nomix
binary={1 16} tc=25.0 LLE  nomix
binary={1 16} tc=50.0 LLE  nomix
binary={1 16} tc=75.0 LLE  nomix
binary={1 16} tc=100.0 LLE  nomix
binary={1 16} tc=125.0 LLE  nomix
binary={1 17} tc=25.0 LLE  nomix
binary={1 17} tc=50.0 LLE  nomix
binary={1 17} tc=75.0 LLE  nomix
binary={1 17} tc=100.0 LLE  nomix
binary={1 17} tc=125.0 LLE  nomix
binary={1 18} tc=25.0 LLE  nomix
binary={1 18} tc=50.0 LLE  nomix
binary={1 18} tc=75.0 LLE  nomix
binary={1 18} tc=100.0 LLE  nomix
binary={1 18} tc=125.0 LLE  nomix
binary={1 19} tc=25.0 LLE  nomix
binary={1 19} tc=50.0 LLE  nomix
binary={1 19} tc=75.0 LLE  nomix
binary={1 19} tc=100.0 LLE  nomix
binary={1 19} tc=125.0 LLE  nomix
binary={1 20} tc=25.0 LLE  nomix
binary={1 20} tc=50.0 LLE  nomix
binary={1 20} tc=75.0 LLE  nomix
binary={1 20} tc=100.0 LLE  nomix
binary={1 20} tc=125.0 LLE  nomix
binary={1 21} tc=25.0 LLE  nomix
binary={1 21} tc=50.0 LLE  nomix
binary={1 21} tc=75.0 LLE  nomix
binary={1 21} tc=100.0 LLE  nomix
binary={1 21} tc=125.0 LLE  nomix
binary={1 22} tc=25.0 LLE  nomix
binary={1 22} tc=50.0 LLE  nomix
binary={1 22} tc=75.0 LLE  nomix
binary={1 22} tc=100.0 LLE  nomix
binary={1 22} tc=125.0 LLE  nomix
binary={1 23} tc=25.0 LLE  nomix
binary={1 23} tc=50.0 LLE  nomix
binary={1 23} tc=75.0 LLE  nomix
binary={1 23} tc=100.0 LLE  nomix
binary={1 23} tc=125.0 LLE  nomix
binary={1 24} tc=25.0 LLE  nomix
binary={1 24} tc=50.0 LLE  nomix
binary={1 24} tc=75.0 LLE  nomix
binary={1 24} tc=100.0 LLE  nomix
binary={1 24} tc=125.0 LLE  nomix
binary={1 25} tc=25.0 LLE  nomix
binary={1 25} tc=50.0 LLE  nomix
binary={1 25} tc=75.0 LLE  nomix
binary={1 25} tc=100.0 LLE  nomix
binary={1 25} tc=125.0 LLE  nomix
binary={1 26} tc=25.0 LLE  nomix
binary={1 26} tc=50.0 LLE  nomix
binary={1 26} tc=75.0 LLE  nomix
binary={1 26} tc=100.0 LLE  nomix
binary={1 26} tc=125.0 LLE  nomix
binary={1 27} tc=25.0 LLE  nomix
binary={1 27} tc=50.0 LLE  nomix
binary={1 27} tc=75.0 LLE  nomix
binary={1 27} tc=100.0 LLE  nomix
binary={1 27} tc=125.0 LLE  nomix
binary={1 28} tc=25.0 LLE  nomix
binary={1 28} tc=50.0 LLE  nomix
binary={1 28} tc=75.0 LLE  nomix
binary={1 28} tc=100.0 LLE  nomix
binary={1 28} tc=125.0 LLE  nomix
binary={1 29} tc=25.0 LLE  nomix
binary={1 29} tc=50.0 LLE  nomix
binary={1 29} tc=75.0 LLE  nomix
binary={1 29} tc=100.0 LLE  nomix
binary={1 29} tc=125.0 LLE  nomix
binary={1 30} tc=25.0 LLE  nomix
binary={1 30} tc=50.0 LLE  nomix
binary={1 30} tc=75.0 LLE  nomix
binary={1 30} tc=100.0 LLE  nomix
binary={1 30} tc=125.0 LLE  nomix
binary={1 31} tc=25.0 LLE  nomix
binary={1 31} tc=50.0 LLE  nomix
binary={1 31} tc=75.0 LLE  nomix
binary={1 31} tc=100.0 LLE  nomix
binary={1 31} tc=125.0 LLE  nomix
binary={2 3} tc=25.0 LLE  nomix
binary={2 3} tc=50.0 LLE  nomix
binary={2 3} tc=75.0 LLE  nomix
binary={2 3} tc=100.0 LLE  nomix
binary={2 3} tc=125.0 LLE  nomix
binary={2 4} tc=25.0 LLE  nomix
binary={2 4} tc=50.0 LLE  nomix
binary={2 4} tc=75.0 LLE  nomix
binary={2 4} tc=100.0 LLE  nomix
binary={2 4} tc=125.0 LLE  nomix
binary={2 5} tc=25.0 LLE  nomix
binary={2 5} tc=50.0 LLE  nomix
binary={2 5} tc=75.0 LLE  nomix
binary={2 5} tc=100.0 LLE  nomix
binary={2 5} tc=125.0 LLE  nomix
binary={2 6} tc=25.0 LLE  nomix
binary={2 6} tc=50.0 LLE  nomix
binary={2 6} tc=75.0 LLE  nomix
binary={2 6} tc=100.0 LLE  nomix
binary={2 6} tc=125.0 LLE  nomix
binary={2 7} tc=25.0 LLE  nomix
binary={2 7} tc=50.0 LLE  nomix
binary={2 7} tc=75.0 LLE  nomix
binary={2 7} tc=100.0 LLE  nomix
binary={2 7} tc=125.0 LLE  nomix
binary={2 8} tc=25.0 LLE  nomix
binary={2 8} tc=50.0 LLE  nomix
binary={2 8} tc=75.0 LLE  nomix
binary={2 8} tc=100.0 LLE  nomix
binary={2 8} tc=125.0 LLE  nomix
binary={2 9} tc=25.0 LLE  nomix
binary={2 9} tc=50.0 LLE  nomix
binary={2 9} tc=75.0 LLE  nomix
binary={2 9} tc=100.0 LLE  nomix
binary={2 9} tc=125.0 LLE  nomix
binary={2 10} tc=25.0 LLE  nomix
binary={2 10} tc=50.0 LLE  nomix
binary={2 10} tc=75.0 LLE  nomix
binary={2 10} tc=100.0 LLE  nomix
binary={2 10} tc=125.0 LLE  nomix
binary={2 11} tc=25.0 LLE  nomix
binary={2 11} tc=50.0 LLE  nomix
binary={2 11} tc=75.0 LLE  nomix
binary={2 11} tc=100.0 LLE  nomix
binary={2 11} tc=125.0 LLE  nomix
binary={2 12} tc=25.0 LLE  nomix
binary={2 12} tc=50.0 LLE  nomix
binary={2 12} tc=75.0 LLE  nomix
binary={2 12} tc=100.0 LLE  nomix
binary={2 12} tc=125.0 LLE  nomix
binary={2 13} tc=25.0 LLE  nomix
binary={2 13} tc=50.0 LLE  nomix
binary={2 13} tc=75.0 LLE  nomix
binary={2 13} tc=100.0 LLE  nomix
binary={2 13} tc=125.0 LLE  nomix
binary={2 14} tc=25.0 LLE  nomix
binary={2 14} tc=50.0 LLE  nomix
binary={2 14} tc=75.0 LLE  nomix
binary={2 14} tc=100.0 LLE  nomix
binary={2 14} tc=125.0 LLE  nomix
binary={2 15} tc=25.0 LLE  nomix
binary={2 15} tc=50.0 LLE  nomix
binary={2 15} tc=75.0 LLE  nomix
binary={2 15} tc=100.0 LLE  nomix
binary={2 15} tc=125.0 LLE  nomix
binary={2 16} tc=25.0 LLE  nomix
binary={2 16} tc=50.0 LLE  nomix
binary={2 16} tc=75.0 LLE  nomix
binary={2 16} tc=100.0 LLE  nomix
binary={2 16} tc=125.0 LLE  nomix
binary={2 17} tc=25.0 LLE  nomix
binary={2 17} tc=50.0 LLE  nomix
binary={2 17} tc=75.0 LLE  nomix
binary={2 17} tc=100.0 LLE  nomix
binary={2 17} tc=125.0 LLE  nomix
binary={2 18} tc=25.0 LLE  nomix
binary={2 18} tc=50.0 LLE  nomix
binary={2 18} tc=75.0 LLE  nomix
binary={2 18} tc=100.0 LLE  nomix
binary={2 18} tc=125.0 LLE  nomix
binary={2 19} tc=25.0 LLE  nomix
binary={2 19} tc=50.0 LLE  nomix
binary={2 19} tc=75.0 LLE  nomix
binary={2 19} tc=100.0 LLE  nomix
binary={2 19} tc=125.0 LLE  nomix
binary={2 20} tc=25.0 LLE  nomix
binary={2 20} tc=50.0 LLE  nomix
binary={2 20} tc=75.0 LLE  nomix
binary={2 20} tc=100.0 LLE  nomix
binary={2 20} tc=125.0 LLE  nomix
binary={2 21} tc=25.0 LLE  nomix
binary={2 21} tc=50.0 LLE  nomix
binary={2 21} tc=75.0 LLE  nomix
binary={2 21} tc=100.0 LLE  nomix
binary={2 21} tc=125.0 LLE  nomix
binary={2 22} tc=25.0 LLE  nomix
binary={2 22} tc=50.0 LLE  nomix
binary={2 22} tc=75.0 LLE  nomix
binary={2 22} tc=100.0 LLE  nomix
binary={2 22} tc=125.0 LLE  nomix
binary={2 23} tc=25.0 LLE  nomix
binary={2 23} tc=50.0 LLE  nomix
binary={2 23} tc=75.0 LLE  nomix
binary={2 23} tc=100.0 LLE  nomix
binary={2 23} tc=125.0 LLE  nomix
binary={2 24} tc=25.0 LLE  nomix
binary={2 24} tc=50.0 LLE  nomix
binary={2 24} tc=75.0 LLE  nomix
binary={2 24} tc=100.0 LLE  nomix
binary={2 24} tc=125.0 LLE  nomix
binary={2 25} tc=25.0 LLE  nomix
binary={2 25} tc=50.0 LLE  nomix
binary={2 25} tc=75.0 LLE  nomix
binary={2 25} tc=100.0 LLE  nomix
binary={2 25} tc=125.0 LLE  nomix
binary={2 26} tc=25.0 LLE  nomix
binary={2 26} tc=50.0 LLE  nomix
binary={2 26} tc=75.0 LLE  nomix
binary={2 26} tc=100.0 LLE  nomix
binary={2 26} tc=125.0 LLE  nomix
binary={2 27} tc=25.0 LLE  nomix
binary={2 27} tc=50.0 LLE  nomix
binary={2 27} tc=75.0 LLE  nomix
binary={2 27} tc=100.0 LLE  nomix
binary={2 27} tc=125.0 LLE  nomix
binary={2 28} tc=25.0 LLE  nomix
binary={2 28} tc=50.0 LLE  nomix
binary={2 28} tc=75.0 LLE  nomix
binary={2 28} tc=100.0 LLE  nomix
binary={2 28} tc=125.0 LLE  nomix
binary={2 29} tc=25.0 LLE  nomix
binary={2 29} tc=50.0 LLE  nomix
binary={2 29} tc=75.0 LLE  nomix
binary={2 29} tc=100.0 LLE  nomix
binary={2 29} tc=125.0 LLE  nomix
binary={2 30} tc=25.0 LLE  nomix
binary={2 30} tc=50.0 LLE  nomix
binary={2 30} tc=75.0 LLE  nomix
binary={2 30} tc=100.0 LLE  nomix
binary={2 30} tc=125.0 LLE  nomix
binary={2 31} tc=25.0 LLE  nomix
binary={2 31} tc=50.0 LLE  nomix
binary={2 31} tc=75.0 LLE  nomix
binary={2 31} tc=100.0 LLE  nomix
binary={2 31} tc=125.0 LLE  nomix
binary={3 4} tc=25.0 LLE  nomix
binary={3 4} tc=50.0 LLE  nomix
binary={3 4} tc=75.0 LLE  nomix
binary={3 4} tc=100.0 LLE  nomix
binary={3 4} tc=125.0 LLE  nomix
binary={3 5} tc=25.0 LLE  nomix
binary={3 5} tc=50.0 LLE  nomix
binary={3 5} tc=75.0 LLE  nomix
binary={3 5} tc=100.0 LLE  nomix
binary={3 5} tc=125.0 LLE  nomix
binary={3 6} tc=25.0 LLE  nomix
binary={3 6} tc=50.0 LLE  nomix
binary={3 6} tc=75.0 LLE  nomix
binary={3 6} tc=100.0 LLE  nomix
binary={3 6} tc=125.0 LLE  nomix
binary={3 7} tc=25.0 LLE  nomix
binary={3 7} tc=50.0 LLE  nomix
binary={3 7} tc=75.0 LLE  nomix
binary={3 7} tc=100.0 LLE  nomix
binary={3 7} tc=125.0 LLE  nomix
binary={3 8} tc=25.0 LLE  nomix
binary={3 8} tc=50.0 LLE  nomix
binary={3 8} tc=75.0 LLE  nomix
binary={3 8} tc=100.0 LLE  nomix
binary={3 8} tc=125.0 LLE  nomix
binary={3 9} tc=25.0 LLE  nomix
binary={3 9} tc=50.0 LLE  nomix
binary={3 9} tc=75.0 LLE  nomix
binary={3 9} tc=100.0 LLE  nomix
binary={3 9} tc=125.0 LLE  nomix
binary={3 10} tc=25.0 LLE  nomix
binary={3 10} tc=50.0 LLE  nomix
binary={3 10} tc=75.0 LLE  nomix
binary={3 10} tc=100.0 LLE  nomix
binary={3 10} tc=125.0 LLE  nomix
binary={3 11} tc=25.0 LLE  nomix
binary={3 11} tc=50.0 LLE  nomix
binary={3 11} tc=75.0 LLE  nomix
binary={3 11} tc=100.0 LLE  nomix
binary={3 11} tc=125.0 LLE  nomix
binary={3 12} tc=25.0 LLE  nomix
binary={3 12} tc=50.0 LLE  nomix
binary={3 12} tc=75.0 LLE  nomix
binary={3 12} tc=100.0 LLE  nomix
binary={3 12} tc=125.0 LLE  nomix
binary={3 13} tc=25.0 LLE  nomix
binary={3 13} tc=50.0 LLE  nomix
binary={3 13} tc=75.0 LLE  nomix
binary={3 13} tc=100.0 LLE  nomix
binary={3 13} tc=125.0 LLE  nomix
binary={3 14} tc=25.0 LLE  nomix
binary={3 14} tc=50.0 LLE  nomix
binary={3 14} tc=75.0 LLE  nomix
binary={3 14} tc=100.0 LLE  nomix
binary={3 14} tc=125.0 LLE  nomix
binary={3 15} tc=25.0 LLE  nomix
binary={3 15} tc=50.0 LLE  nomix
binary={3 15} tc=75.0 LLE  nomix
binary={3 15} tc=100.0 LLE  nomix
binary={3 15} tc=125.0 LLE  nomix
binary={3 16} tc=25.0 LLE  nomix
binary={3 16} tc=50.0 LLE  nomix
binary={3 16} tc=75.0 LLE  nomix
binary={3 16} tc=100.0 LLE  nomix
binary={3 16} tc=125.0 LLE  nomix
binary={3 17} tc=25.0 LLE  nomix
binary={3 17} tc=50.0 LLE  nomix
binary={3 17} tc=75.0 LLE  nomix
binary={3 17} tc=100.0 LLE  nomix
binary={3 17} tc=125.0 LLE  nomix
binary={3 18} tc=25.0 LLE  nomix
binary={3 18} tc=50.0 LLE  nomix
binary={3 18} tc=75.0 LLE  nomix
binary={3 18} tc=100.0 LLE  nomix
binary={3 18} tc=125.0 LLE  nomix
binary={3 19} tc=25.0 LLE  nomix
binary={3 19} tc=50.0 LLE  nomix
binary={3 19} tc=75.0 LLE  nomix
binary={3 19} tc=100.0 LLE  nomix
binary={3 19} tc=125.0 LLE  nomix
binary={3 20} tc=25.0 LLE  nomix
binary={3 20} tc=50.0 LLE  nomix
binary={3 20} tc=75.0 LLE  nomix
binary={3 20} tc=100.0 LLE  nomix
binary={3 20} tc=125.0 LLE  nomix
binary={3 21} tc=25.0 LLE  nomix
binary={3 21} tc=50.0 LLE  nomix
binary={3 21} tc=75.0 LLE  nomix
binary={3 21} tc=100.0 LLE  nomix
binary={3 21} tc=125.0 LLE  nomix
binary={3 22} tc=25.0 LLE  nomix
binary={3 22} tc=50.0 LLE  nomix
binary={3 22} tc=75.0 LLE  nomix
binary={3 22} tc=100.0 LLE  nomix
binary={3 22} tc=125.0 LLE  nomix
binary={3 23} tc=25.0 LLE  nomix
binary={3 23} tc=50.0 LLE  nomix
binary={3 23} tc=75.0 LLE  nomix
binary={3 23} tc=100.0 LLE  nomix
binary={3 23} tc=125.0 LLE  nomix
binary={3 24} tc=25.0 LLE  nomix
binary={3 24} tc=50.0 LLE  nomix
binary={3 24} tc=75.0 LLE  nomix
binary={3 24} tc=100.0 LLE  nomix
binary={3 24} tc=125.0 LLE  nomix
binary={3 25} tc=25.0 LLE  nomix
binary={3 25} tc=50.0 LLE  nomix
binary={3 25} tc=75.0 LLE  nomix
binary={3 25} tc=100.0 LLE  nomix
binary={3 25} tc=125.0 LLE  nomix
binary={3 26} tc=25.0 LLE  nomix
binary={3 26} tc=50.0 LLE  nomix
binary={3 26} tc=75.0 LLE  nomix
binary={3 26} tc=100.0 LLE  nomix
binary={3 26} tc=125.0 LLE  nomix
binary={3 27} tc=25.0 LLE  nomix
binary={3 27} tc=50.0 LLE  nomix
binary={3 27} tc=75.0 LLE  nomix
binary={3 27} tc=100.0 LLE  nomix
binary={3 27} tc=125.0 LLE  nomix
binary={3 28} tc=25.0 LLE  nomix
binary={3 28} tc=50.0 LLE  nomix
binary={3 28} tc=75.0 LLE  nomix
binary={3 28} tc=100.0 LLE  nomix
binary={3 28} tc=125.0 LLE  nomix
binary={3 29} tc=25.0 LLE  nomix
binary={3 29} tc=50.0 LLE  nomix
binary={3 29} tc=75.0 LLE  nomix
binary={3 29} tc=100.0 LLE  nomix
binary={3 29} tc=125.0 LLE  nomix
binary={3 30} tc=25.0 LLE  nomix
binary={3 30} tc=50.0 LLE  nomix
binary={3 30} tc=75.0 LLE  nomix
binary={3 30} tc=100.0 LLE  nomix
binary={3 30} tc=125.0 LLE  nomix
binary={3 31} tc=25.0 LLE  nomix
binary={3 31} tc=50.0 LLE  nomix
binary={3 31} tc=75.0 LLE  nomix
binary={3 31} tc=100.0 LLE  nomix
binary={3 31} tc=125.0 LLE  nomix
binary={4 5} tc=25.0 LLE  nomix
binary={4 5} tc=50.0 LLE  nomix
binary={4 5} tc=75.0 LLE  nomix
binary={4 5} tc=100.0 LLE  nomix
binary={4 5} tc=125.0 LLE  nomix
binary={4 6} tc=25.0 LLE  nomix
binary={4 6} tc=50.0 LLE  nomix
binary={4 6} tc=75.0 LLE  nomix
binary={4 6} tc=100.0 LLE  nomix
binary={4 6} tc=125.0 LLE  nomix
binary={4 7} tc=25.0 LLE  nomix
binary={4 7} tc=50.0 LLE  nomix
binary={4 7} tc=75.0 LLE  nomix
binary={4 7} tc=100.0 LLE  nomix
binary={4 7} tc=125.0 LLE  nomix
binary={4 8} tc=25.0 LLE  nomix
binary={4 8} tc=50.0 LLE  nomix
binary={4 8} tc=75.0 LLE  nomix
binary={4 8} tc=100.0 LLE  nomix
binary={4 8} tc=125.0 LLE  nomix
binary={4 9} tc=25.0 LLE  nomix
binary={4 9} tc=50.0 LLE  nomix
binary={4 9} tc=75.0 LLE  nomix
binary={4 9} tc=100.0 LLE  nomix
binary={4 9} tc=125.0 LLE  nomix
binary={4 10} tc=25.0 LLE  nomix
binary={4 10} tc=50.0 LLE  nomix
binary={4 10} tc=75.0 LLE  nomix
binary={4 10} tc=100.0 LLE  nomix
binary={4 10} tc=125.0 LLE  nomix
binary={4 11} tc=25.0 LLE  nomix
binary={4 11} tc=50.0 LLE  nomix
binary={4 11} tc=75.0 LLE  nomix
binary={4 11} tc=100.0 LLE  nomix
binary={4 11} tc=125.0 LLE  nomix
binary={4 12} tc=25.0 LLE  nomix
binary={4 12} tc=50.0 LLE  nomix
binary={4 12} tc=75.0 LLE  nomix
binary={4 12} tc=100.0 LLE  nomix
binary={4 12} tc=125.0 LLE  nomix
binary={4 13} tc=25.0 LLE  nomix
binary={4 13} tc=50.0 LLE  nomix
binary={4 13} tc=75.0 LLE  nomix
binary={4 13} tc=100.0 LLE  nomix
binary={4 13} tc=125.0 LLE  nomix
binary={4 14} tc=25.0 LLE  nomix
binary={4 14} tc=50.0 LLE  nomix
binary={4 14} tc=75.0 LLE  nomix
binary={4 14} tc=100.0 LLE  nomix
binary={4 14} tc=125.0 LLE  nomix
binary={4 15} tc=25.0 LLE  nomix
binary={4 15} tc=50.0 LLE  nomix
binary={4 15} tc=75.0 LLE  nomix
binary={4 15} tc=100.0 LLE  nomix
binary={4 15} tc=125.0 LLE  nomix
binary={4 16} tc=25.0 LLE  nomix
binary={4 16} tc=50.0 LLE  nomix
binary={4 16} tc=75.0 LLE  nomix
binary={4 16} tc=100.0 LLE  nomix
binary={4 16} tc=125.0 LLE  nomix
binary={4 17} tc=25.0 LLE  nomix
binary={4 17} tc=50.0 LLE  nomix
binary={4 17} tc=75.0 LLE  nomix
binary={4 17} tc=100.0 LLE  nomix
binary={4 17} tc=125.0 LLE  nomix
binary={4 18} tc=25.0 LLE  nomix
binary={4 18} tc=50.0 LLE  nomix
binary={4 18} tc=75.0 LLE  nomix
binary={4 18} tc=100.0 LLE  nomix
binary={4 18} tc=125.0 LLE  nomix
binary={4 19} tc=25.0 LLE  nomix
binary={4 19} tc=50.0 LLE  nomix
binary={4 19} tc=75.0 LLE  nomix
binary={4 19} tc=100.0 LLE  nomix
binary={4 19} tc=125.0 LLE  nomix
binary={4 20} tc=25.0 LLE  nomix
binary={4 20} tc=50.0 LLE  nomix
binary={4 20} tc=75.0 LLE  nomix
binary={4 20} tc=100.0 LLE  nomix
binary={4 20} tc=125.0 LLE  nomix
binary={4 21} tc=25.0 LLE  nomix
binary={4 21} tc=50.0 LLE  nomix
binary={4 21} tc=75.0 LLE  nomix
binary={4 21} tc=100.0 LLE  nomix
binary={4 21} tc=125.0 LLE  nomix
binary={4 22} tc=25.0 LLE  nomix
binary={4 22} tc=50.0 LLE  nomix
binary={4 22} tc=75.0 LLE  nomix
binary={4 22} tc=100.0 LLE  nomix
binary={4 22} tc=125.0 LLE  nomix
binary={4 23} tc=25.0 LLE  nomix
binary={4 23} tc=50.0 LLE  nomix
binary={4 23} tc=75.0 LLE  nomix
binary={4 23} tc=100.0 LLE  nomix
binary={4 23} tc=125.0 LLE  nomix
binary={4 24} tc=25.0 LLE  nomix
binary={4 24} tc=50.0 LLE  nomix
binary={4 24} tc=75.0 LLE  nomix
binary={4 24} tc=100.0 LLE  nomix
binary={4 24} tc=125.0 LLE  nomix
binary={4 25} tc=25.0 LLE  nomix
binary={4 25} tc=50.0 LLE  nomix
binary={4 25} tc=75.0 LLE  nomix
binary={4 25} tc=100.0 LLE  nomix
binary={4 25} tc=125.0 LLE  nomix
binary={4 26} tc=25.0 LLE  nomix
binary={4 26} tc=50.0 LLE  nomix
binary={4 26} tc=75.0 LLE  nomix
binary={4 26} tc=100.0 LLE  nomix
binary={4 26} tc=125.0 LLE  nomix
binary={4 27} tc=25.0 LLE  nomix
binary={4 27} tc=50.0 LLE  nomix
binary={4 27} tc=75.0 LLE  nomix
binary={4 27} tc=100.0 LLE  nomix
binary={4 27} tc=125.0 LLE  nomix
binary={4 28} tc=25.0 LLE  nomix
binary={4 28} tc=50.0 LLE  nomix
binary={4 28} tc=75.0 LLE  nomix
binary={4 28} tc=100.0 LLE  nomix
binary={4 28} tc=125.0 LLE  nomix
binary={4 29} tc=25.0 LLE  nomix
binary={4 29} tc=50.0 LLE  nomix
binary={4 29} tc=75.0 LLE  nomix
binary={4 29} tc=100.0 LLE  nomix
binary={4 29} tc=125.0 LLE  nomix
binary={4 30} tc=25.0 LLE  nomix
binary={4 30} tc=50.0 LLE  nomix
binary={4 30} tc=75.0 LLE  nomix
binary={4 30} tc=100.0 LLE  nomix
binary={4 30} tc=125.0 LLE  nomix
binary={4 31} tc=25.0 LLE  nomix
binary={4 31} tc=50.0 LLE  nomix
binary={4 31} tc=75.0 LLE  nomix
binary={4 31} tc=100.0 LLE  nomix
binary={4 31} tc=125.0 LLE  nomix
binary={5 6} tc=25.0 LLE  nomix
binary={5 6} tc=50.0 LLE  nomix
binary={5 6} tc=75.0 LLE  nomix
binary={5 6} tc=100.0 LLE  nomix
binary={5 6} tc=125.0 LLE  nomix
binary={5 7} tc=25.0 LLE  nomix
binary={5 7} tc=50.0 LLE  nomix
binary={5 7} tc=75.0 LLE  nomix
binary={5 7} tc=100.0 LLE  nomix
binary={5 7} tc=125.0 LLE  nomix
binary={5 8} tc=25.0 LLE  nomix
binary={5 8} tc=50.0 LLE  nomix
binary={5 8} tc=75.0 LLE  nomix
binary={5 8} tc=100.0 LLE  nomix
binary={5 8} tc=125.0 LLE  nomix
binary={5 9} tc=25.0 LLE  nomix
binary={5 9} tc=50.0 LLE  nomix
binary={5 9} tc=75.0 LLE  nomix
binary={5 9} tc=100.0 LLE  nomix
binary={5 9} tc=125.0 LLE  nomix
binary={5 10} tc=25.0 LLE  nomix
binary={5 10} tc=50.0 LLE  nomix
binary={5 10} tc=75.0 LLE  nomix
binary={5 10} tc=100.0 LLE  nomix
binary={5 10} tc=125.0 LLE  nomix
binary={5 11} tc=25.0 LLE  nomix
binary={5 11} tc=50.0 LLE  nomix
binary={5 11} tc=75.0 LLE  nomix
binary={5 11} tc=100.0 LLE  nomix
binary={5 11} tc=125.0 LLE  nomix
binary={5 12} tc=25.0 LLE  nomix
binary={5 12} tc=50.0 LLE  nomix
binary={5 12} tc=75.0 LLE  nomix
binary={5 12} tc=100.0 LLE  nomix
binary={5 12} tc=125.0 LLE  nomix
binary={5 13} tc=25.0 LLE  nomix
binary={5 13} tc=50.0 LLE  nomix
binary={5 13} tc=75.0 LLE  nomix
binary={5 13} tc=100.0 LLE  nomix
binary={5 13} tc=125.0 LLE  nomix
binary={5 14} tc=25.0 LLE  nomix
binary={5 14} tc=50.0 LLE  nomix
binary={5 14} tc=75.0 LLE  nomix
binary={5 14} tc=100.0 LLE  nomix
binary={5 14} tc=125.0 LLE  nomix
binary={5 15} tc=25.0 LLE  nomix
binary={5 15} tc=50.0 LLE  nomix
binary={5 15} tc=75.0 LLE  nomix
binary={5 15} tc=100.0 LLE  nomix
binary={5 15} tc=125.0 LLE  nomix
binary={5 16} tc=25.0 LLE  nomix
binary={5 16} tc=50.0 LLE  nomix
binary={5 16} tc=75.0 LLE  nomix
binary={5 16} tc=100.0 LLE  nomix
binary={5 16} tc=125.0 LLE  nomix
binary={5 17} tc=25.0 LLE  nomix
binary={5 17} tc=50.0 LLE  nomix
binary={5 17} tc=75.0 LLE  nomix
binary={5 17} tc=100.0 LLE  nomix
binary={5 17} tc=125.0 LLE  nomix
binary={5 18} tc=25.0 LLE  nomix
binary={5 18} tc=50.0 LLE  nomix
binary={5 18} tc=75.0 LLE  nomix
binary={5 18} tc=100.0 LLE  nomix
binary={5 18} tc=125.0 LLE  nomix
binary={5 19} tc=25.0 LLE  nomix
binary={5 19} tc=50.0 LLE  nomix
binary={5 19} tc=75.0 LLE  nomix
binary={5 19} tc=100.0 LLE  nomix
binary={5 19} tc=125.0 LLE  nomix
binary={5 20} tc=25.0 LLE  nomix
binary={5 20} tc=50.0 LLE  nomix
binary={5 20} tc=75.0 LLE  nomix
binary={5 20} tc=100.0 LLE  nomix
binary={5 20} tc=125.0 LLE  nomix
binary={5 21} tc=25.0 LLE  nomix
binary={5 21} tc=50.0 LLE  nomix
binary={5 21} tc=75.0 LLE  nomix
binary={5 21} tc=100.0 LLE  nomix
binary={5 21} tc=125.0 LLE  nomix
binary={5 22} tc=25.0 LLE  nomix
binary={5 22} tc=50.0 LLE  nomix
binary={5 22} tc=75.0 LLE  nomix
binary={5 22} tc=100.0 LLE  nomix
binary={5 22} tc=125.0 LLE  nomix
binary={5 23} tc=25.0 LLE  nomix
binary={5 23} tc=50.0 LLE  nomix
binary={5 23} tc=75.0 LLE  nomix
binary={5 23} tc=100.0 LLE  nomix
binary={5 23} tc=125.0 LLE  nomix
binary={5 24} tc=25.0 LLE  nomix
binary={5 24} tc=50.0 LLE  nomix
binary={5 24} tc=75.0 LLE  nomix
binary={5 24} tc=100.0 LLE  nomix
binary={5 24} tc=125.0 LLE  nomix
binary={5 25} tc=25.0 LLE  nomix
binary={5 25} tc=50.0 LLE  nomix
binary={5 25} tc=75.0 LLE  nomix
binary={5 25} tc=100.0 LLE  nomix
binary={5 25} tc=125.0 LLE  nomix
binary={5 26} tc=25.0 LLE  nomix
binary={5 26} tc=50.0 LLE  nomix
binary={5 26} tc=75.0 LLE  nomix
binary={5 26} tc=100.0 LLE  nomix
binary={5 26} tc=125.0 LLE  nomix
binary={5 27} tc=25.0 LLE  nomix
binary={5 27} tc=50.0 LLE  nomix
binary={5 27} tc=75.0 LLE  nomix
binary={5 27} tc=100.0 LLE  nomix
binary={5 27} tc=125.0 LLE  nomix
binary={5 28} tc=25.0 LLE  nomix
binary={5 28} tc=50.0 LLE  nomix
binary={5 28} tc=75.0 LLE  nomix
binary={5 28} tc=100.0 LLE  nomix
binary={5 28} tc=125.0 LLE  nomix
binary={5 29} tc=25.0 LLE  nomix
binary={5 29} tc=50.0 LLE  nomix
binary={5 29} tc=75.0 LLE  nomix
binary={5 29} tc=100.0 LLE  nomix
binary={5 29} tc=125.0 LLE  nomix
binary={5 30} tc=25.0 LLE  nomix
binary={5 30} tc=50.0 LLE  nomix
binary={5 30} tc=75.0 LLE  nomix
binary={5 30} tc=100.0 LLE  nomix
binary={5 30} tc=125.0 LLE  nomix
binary={5 31} tc=25.0 LLE  nomix
binary={5 31} tc=50.0 LLE  nomix
binary={5 31} tc=75.0 LLE  nomix
binary={5 31} tc=100.0 LLE  nomix
binary={5 31} tc=125.0 LLE  nomix
binary={6 7} tc=25.0 LLE  nomix
binary={6 7} tc=50.0 LLE  nomix
binary={6 7} tc=75.0 LLE  nomix
binary={6 7} tc=100.0 LLE  nomix
binary={6 7} tc=125.0 LLE  nomix
binary={6 8} tc=25.0 LLE  nomix
binary={6 8} tc=50.0 LLE  nomix
binary={6 8} tc=75.0 LLE  nomix
binary={6 8} tc=100.0 LLE  nomix
binary={6 8} tc=125.0 LLE  nomix
binary={6 9} tc=25.0 LLE  nomix
binary={6 9} tc=50.0 LLE  nomix
binary={6 9} tc=75.0 LLE  nomix
binary={6 9} tc=100.0 LLE  nomix
binary={6 9} tc=125.0 LLE  nomix
binary={6 10} tc=25.0 LLE  nomix
binary={6 10} tc=50.0 LLE  nomix
binary={6 10} tc=75.0 LLE  nomix
binary={6 10} tc=100.0 LLE  nomix
binary={6 10} tc=125.0 LLE  nomix
binary={6 11} tc=25.0 LLE  nomix
binary={6 11} tc=50.0 LLE  nomix
binary={6 11} tc=75.0 LLE  nomix
binary={6 11} tc=100.0 LLE  nomix
binary={6 11} tc=125.0 LLE  nomix
binary={6 12} tc=25.0 LLE  nomix
binary={6 12} tc=50.0 LLE  nomix
binary={6 12} tc=75.0 LLE  nomix
binary={6 12} tc=100.0 LLE  nomix
binary={6 12} tc=125.0 LLE  nomix
binary={6 13} tc=25.0 LLE  nomix
binary={6 13} tc=50.0 LLE  nomix
binary={6 13} tc=75.0 LLE  nomix
binary={6 13} tc=100.0 LLE  nomix
binary={6 13} tc=125.0 LLE  nomix
binary={6 14} tc=25.0 LLE  nomix
binary={6 14} tc=50.0 LLE  nomix
binary={6 14} tc=75.0 LLE  nomix
binary={6 14} tc=100.0 LLE  nomix
binary={6 14} tc=125.0 LLE  nomix
binary={6 15} tc=25.0 LLE  nomix
binary={6 15} tc=50.0 LLE  nomix
binary={6 15} tc=75.0 LLE  nomix
binary={6 15} tc=100.0 LLE  nomix
binary={6 15} tc=125.0 LLE  nomix
binary={6 16} tc=25.0 LLE  nomix
binary={6 16} tc=50.0 LLE  nomix
binary={6 16} tc=75.0 LLE  nomix
binary={6 16} tc=100.0 LLE  nomix
binary={6 16} tc=125.0 LLE  nomix
binary={6 17} tc=25.0 LLE  nomix
binary={6 17} tc=50.0 LLE  nomix
binary={6 17} tc=75.0 LLE  nomix
binary={6 17} tc=100.0 LLE  nomix
binary={6 17} tc=125.0 LLE  nomix
binary={6 18} tc=25.0 LLE  nomix
binary={6 18} tc=50.0 LLE  nomix
binary={6 18} tc=75.0 LLE  nomix
binary={6 18} tc=100.0 LLE  nomix
binary={6 18} tc=125.0 LLE  nomix
binary={6 19} tc=25.0 LLE  nomix
binary={6 19} tc=50.0 LLE  nomix
binary={6 19} tc=75.0 LLE  nomix
binary={6 19} tc=100.0 LLE  nomix
binary={6 19} tc=125.0 LLE  nomix
binary={6 20} tc=25.0 LLE  nomix
binary={6 20} tc=50.0 LLE  nomix
binary={6 20} tc=75.0 LLE  nomix
binary={6 20} tc=100.0 LLE  nomix
binary={6 20} tc=125.0 LLE  nomix
binary={6 21} tc=25.0 LLE  nomix
binary={6 21} tc=50.0 LLE  nomix
binary={6 21} tc=75.0 LLE  nomix
binary={6 21} tc=100.0 LLE  nomix
binary={6 21} tc=125.0 LLE  nomix
binary={6 22} tc=25.0 LLE  nomix
binary={6 22} tc=50.0 LLE  nomix
binary={6 22} tc=75.0 LLE  nomix
binary={6 22} tc=100.0 LLE  nomix
binary={6 22} tc=125.0 LLE  nomix
binary={6 23} tc=25.0 LLE  nomix
binary={6 23} tc=50.0 LLE  nomix
binary={6 23} tc=75.0 LLE  nomix
binary={6 23} tc=100.0 LLE  nomix
binary={6 23} tc=125.0 LLE  nomix
binary={6 24} tc=25.0 LLE  nomix
binary={6 24} tc=50.0 LLE  nomix
binary={6 24} tc=75.0 LLE  nomix
binary={6 24} tc=100.0 LLE  nomix
binary={6 24} tc=125.0 LLE  nomix
binary={6 25} tc=25.0 LLE  nomix
binary={6 25} tc=50.0 LLE  nomix
binary={6 25} tc=75.0 LLE  nomix
binary={6 25} tc=100.0 LLE  nomix
binary={6 25} tc=125.0 LLE  nomix
binary={6 26} tc=25.0 LLE  nomix
binary={6 26} tc=50.0 LLE  nomix
binary={6 26} tc=75.0 LLE  nomix
binary={6 26} tc=100.0 LLE  nomix
binary={6 26} tc=125.0 LLE  nomix
binary={6 27} tc=25.0 LLE  nomix
binary={6 27} tc=50.0 LLE  nomix
binary={6 27} tc=75.0 LLE  nomix
binary={6 27} tc=100.0 LLE  nomix
binary={6 27} tc=125.0 LLE  nomix
binary={6 28} tc=25.0 LLE  nomix
binary={6 28} tc=50.0 LLE  nomix
binary={6 28} tc=75.0 LLE  nomix
binary={6 28} tc=100.0 LLE  nomix
binary={6 28} tc=125.0 LLE  nomix
binary={6 29} tc=25.0 LLE  nomix
binary={6 29} tc=50.0 LLE  nomix
binary={6 29} tc=75.0 LLE  nomix
binary={6 29} tc=100.0 LLE  nomix
binary={6 29} tc=125.0 LLE  nomix
binary={6 30} tc=25.0 LLE  nomix
binary={6 30} tc=50.0 LLE  nomix
binary={6 30} tc=75.0 LLE  nomix
binary={6 30} tc=100.0 LLE  nomix
binary={6 30} tc=125.0 LLE  nomix
binary={6 31} tc=25.0 LLE  nomix
binary={6 31} tc=50.0 LLE  nomix
binary={6 31} tc=75.0 LLE  nomix
binary={6 31} tc=100.0 LLE  nomix
binary={6 31} tc=125.0 LLE  nomix
binary={7 8} tc=25.0 LLE  nomix
binary={7 8} tc=50.0 LLE  nomix
binary={7 8} tc=75.0 LLE  nomix
binary={7 8} tc=100.0 LLE  nomix
binary={7 8} tc=125.0 LLE  nomix
binary={7 9} tc=25.0 LLE  nomix
binary={7 9} tc=50.0 LLE  nomix
binary={7 9} tc=75.0 LLE  nomix
binary={7 9} tc=100.0 LLE  nomix
binary={7 9} tc=125.0 LLE  nomix
binary={7 10} tc=25.0 LLE  nomix
binary={7 10} tc=50.0 LLE  nomix
binary={7 10} tc=75.0 LLE  nomix
binary={7 10} tc=100.0 LLE  nomix
binary={7 10} tc=125.0 LLE  nomix
binary={7 11} tc=25.0 LLE  nomix
binary={7 11} tc=50.0 LLE  nomix
binary={7 11} tc=75.0 LLE  nomix
binary={7 11} tc=100.0 LLE  nomix
binary={7 11} tc=125.0 LLE  nomix
binary={7 12} tc=25.0 LLE  nomix
binary={7 12} tc=50.0 LLE  nomix
binary={7 12} tc=75.0 LLE  nomix
binary={7 12} tc=100.0 LLE  nomix
binary={7 12} tc=125.0 LLE  nomix
binary={7 13} tc=25.0 LLE  nomix
binary={7 13} tc=50.0 LLE  nomix
binary={7 13} tc=75.0 LLE  nomix
binary={7 13} tc=100.0 LLE  nomix
binary={7 13} tc=125.0 LLE  nomix
binary={7 14} tc=25.0 LLE  nomix
binary={7 14} tc=50.0 LLE  nomix
binary={7 14} tc=75.0 LLE  nomix
binary={7 14} tc=100.0 LLE  nomix
binary={7 14} tc=125.0 LLE  nomix
binary={7 15} tc=25.0 LLE  nomix
binary={7 15} tc=50.0 LLE  nomix
binary={7 15} tc=75.0 LLE  nomix
binary={7 15} tc=100.0 LLE  nomix
binary={7 15} tc=125.0 LLE  nomix
binary={7 16} tc=25.0 LLE  nomix
binary={7 16} tc=50.0 LLE  nomix
binary={7 16} tc=75.0 LLE  nomix
binary={7 16} tc=100.0 LLE  nomix
binary={7 16} tc=125.0 LLE  nomix
binary={7 17} tc=25.0 LLE  nomix
binary={7 17} tc=50.0 LLE  nomix
binary={7 17} tc=75.0 LLE  nomix
binary={7 17} tc=100.0 LLE  nomix
binary={7 17} tc=125.0 LLE  nomix
binary={7 18} tc=25.0 LLE  nomix
binary={7 18} tc=50.0 LLE  nomix
binary={7 18} tc=75.0 LLE  nomix
binary={7 18} tc=100.0 LLE  nomix
binary={7 18} tc=125.0 LLE  nomix
binary={7 19} tc=25.0 LLE  nomix
binary={7 19} tc=50.0 LLE  nomix
binary={7 19} tc=75.0 LLE  nomix
binary={7 19} tc=100.0 LLE  nomix
binary={7 19} tc=125.0 LLE  nomix
binary={7 20} tc=25.0 LLE  nomix
binary={7 20} tc=50.0 LLE  nomix
binary={7 20} tc=75.0 LLE  nomix
binary={7 20} tc=100.0 LLE  nomix
binary={7 20} tc=125.0 LLE  nomix
binary={7 21} tc=25.0 LLE  nomix
binary={7 21} tc=50.0 LLE  nomix
binary={7 21} tc=75.0 LLE  nomix
binary={7 21} tc=100.0 LLE  nomix
binary={7 21} tc=125.0 LLE  nomix
binary={7 22} tc=25.0 LLE  nomix
binary={7 22} tc=50.0 LLE  nomix
binary={7 22} tc=75.0 LLE  nomix
binary={7 22} tc=100.0 LLE  nomix
binary={7 22} tc=125.0 LLE  nomix
binary={7 23} tc=25.0 LLE  nomix
binary={7 23} tc=50.0 LLE  nomix
binary={7 23} tc=75.0 LLE  nomix
binary={7 23} tc=100.0 LLE  nomix
binary={7 23} tc=125.0 LLE  nomix
binary={7 24} tc=25.0 LLE  nomix
binary={7 24} tc=50.0 LLE  nomix
binary={7 24} tc=75.0 LLE  nomix
binary={7 24} tc=100.0 LLE  nomix
binary={7 24} tc=125.0 LLE  nomix
binary={7 25} tc=25.0 LLE  nomix
binary={7 25} tc=50.0 LLE  nomix
binary={7 25} tc=75.0 LLE  nomix
binary={7 25} tc=100.0 LLE  nomix
binary={7 25} tc=125.0 LLE  nomix
binary={7 26} tc=25.0 LLE  nomix
binary={7 26} tc=50.0 LLE  nomix
binary={7 26} tc=75.0 LLE  nomix
binary={7 26} tc=100.0 LLE  nomix
binary={7 26} tc=125.0 LLE  nomix
binary={7 27} tc=25.0 LLE  nomix
binary={7 27} tc=50.0 LLE  nomix
binary={7 27} tc=75.0 LLE  nomix
binary={7 27} tc=100.0 LLE  nomix
binary={7 27} tc=125.0 LLE  nomix
binary={7 28} tc=25.0 LLE  nomix
binary={7 28} tc=50.0 LLE  nomix
binary={7 28} tc=75.0 LLE  nomix
binary={7 28} tc=100.0 LLE  nomix
binary={7 28} tc=125.0 LLE  nomix
binary={7 29} tc=25.0 LLE  nomix
binary={7 29} tc=50.0 LLE  nomix
binary={7 29} tc=75.0 LLE  nomix
binary={7 29} tc=100.0 LLE  nomix
binary={7 29} tc=125.0 LLE  nomix
binary={7 30} tc=25.0 LLE  nomix
binary={7 30} tc=50.0 LLE  nomix
binary={7 30} tc=75.0 LLE  nomix
binary={7 30} tc=100.0 LLE  nomix
binary={7 30} tc=125.0 LLE  nomix
binary={7 31} tc=25.0 LLE  nomix
binary={7 31} tc=50.0 LLE  nomix
binary={7 31} tc=75.0 LLE  nomix
binary={7 31} tc=100.0 LLE  nomix
binary={7 31} tc=125.0 LLE  nomix
binary={8 9} tc=25.0 LLE  nomix
binary={8 9} tc=50.0 LLE  nomix
binary={8 9} tc=75.0 LLE  nomix
binary={8 9} tc=100.0 LLE  nomix
binary={8 9} tc=125.0 LLE  nomix
binary={8 10} tc=25.0 LLE  nomix
binary={8 10} tc=50.0 LLE  nomix
binary={8 10} tc=75.0 LLE  nomix
binary={8 10} tc=100.0 LLE  nomix
binary={8 10} tc=125.0 LLE  nomix
binary={8 11} tc=25.0 LLE  nomix
binary={8 11} tc=50.0 LLE  nomix
binary={8 11} tc=75.0 LLE  nomix
binary={8 11} tc=100.0 LLE  nomix
binary={8 11} tc=125.0 LLE  nomix
binary={8 12} tc=25.0 LLE  nomix
binary={8 12} tc=50.0 LLE  nomix
binary={8 12} tc=75.0 LLE  nomix
binary={8 12} tc=100.0 LLE  nomix
binary={8 12} tc=125.0 LLE  nomix
binary={8 13} tc=25.0 LLE  nomix
binary={8 13} tc=50.0 LLE  nomix
binary={8 13} tc=75.0 LLE  nomix
binary={8 13} tc=100.0 LLE  nomix
binary={8 13} tc=125.0 LLE  nomix
binary={8 14} tc=25.0 LLE  nomix
binary={8 14} tc=50.0 LLE  nomix
binary={8 14} tc=75.0 LLE  nomix
binary={8 14} tc=100.0 LLE  nomix
binary={8 14} tc=125.0 LLE  nomix
binary={8 15} tc=25.0 LLE  nomix
binary={8 15} tc=50.0 LLE  nomix
binary={8 15} tc=75.0 LLE  nomix
binary={8 15} tc=100.0 LLE  nomix
binary={8 15} tc=125.0 LLE  nomix
binary={8 16} tc=25.0 LLE  nomix
binary={8 16} tc=50.0 LLE  nomix
binary={8 16} tc=75.0 LLE  nomix
binary={8 16} tc=100.0 LLE  nomix
binary={8 16} tc=125.0 LLE  nomix
binary={8 17} tc=25.0 LLE  nomix
binary={8 17} tc=50.0 LLE  nomix
binary={8 17} tc=75.0 LLE  nomix
binary={8 17} tc=100.0 LLE  nomix
binary={8 17} tc=125.0 LLE  nomix
binary={8 18} tc=25.0 LLE  nomix
binary={8 18} tc=50.0 LLE  nomix
binary={8 18} tc=75.0 LLE  nomix
binary={8 18} tc=100.0 LLE  nomix
binary={8 18} tc=125.0 LLE  nomix
binary={8 19} tc=25.0 LLE  nomix
binary={8 19} tc=50.0 LLE  nomix
binary={8 19} tc=75.0 LLE  nomix
binary={8 19} tc=100.0 LLE  nomix
binary={8 19} tc=125.0 LLE  nomix
binary={8 20} tc=25.0 LLE  nomix
binary={8 20} tc=50.0 LLE  nomix
binary={8 20} tc=75.0 LLE  nomix
binary={8 20} tc=100.0 LLE  nomix
binary={8 20} tc=125.0 LLE  nomix
binary={8 21} tc=25.0 LLE  nomix
binary={8 21} tc=50.0 LLE  nomix
binary={8 21} tc=75.0 LLE  nomix
binary={8 21} tc=100.0 LLE  nomix
binary={8 21} tc=125.0 LLE  nomix
binary={8 22} tc=25.0 LLE  nomix
binary={8 22} tc=50.0 LLE  nomix
binary={8 22} tc=75.0 LLE  nomix
binary={8 22} tc=100.0 LLE  nomix
binary={8 22} tc=125.0 LLE  nomix
binary={8 23} tc=25.0 LLE  nomix
binary={8 23} tc=50.0 LLE  nomix
binary={8 23} tc=75.0 LLE  nomix
binary={8 23} tc=100.0 LLE  nomix
binary={8 23} tc=125.0 LLE  nomix
binary={8 24} tc=25.0 LLE  nomix
binary={8 24} tc=50.0 LLE  nomix
binary={8 24} tc=75.0 LLE  nomix
binary={8 24} tc=100.0 LLE  nomix
binary={8 24} tc=125.0 LLE  nomix
binary={8 25} tc=25.0 LLE  nomix
binary={8 25} tc=50.0 LLE  nomix
binary={8 25} tc=75.0 LLE  nomix
binary={8 25} tc=100.0 LLE  nomix
binary={8 25} tc=125.0 LLE  nomix
binary={8 26} tc=25.0 LLE  nomix
binary={8 26} tc=50.0 LLE  nomix
binary={8 26} tc=75.0 LLE  nomix
binary={8 26} tc=100.0 LLE  nomix
binary={8 26} tc=125.0 LLE  nomix
binary={8 27} tc=25.0 LLE  nomix
binary={8 27} tc=50.0 LLE  nomix
binary={8 27} tc=75.0 LLE  nomix
binary={8 27} tc=100.0 LLE  nomix
binary={8 27} tc=125.0 LLE  nomix
binary={8 28} tc=25.0 LLE  nomix
binary={8 28} tc=50.0 LLE  nomix
binary={8 28} tc=75.0 LLE  nomix
binary={8 28} tc=100.0 LLE  nomix
binary={8 28} tc=125.0 LLE  nomix
binary={8 29} tc=25.0 LLE  nomix
binary={8 29} tc=50.0 LLE  nomix
binary={8 29} tc=75.0 LLE  nomix
binary={8 29} tc=100.0 LLE  nomix
binary={8 29} tc=125.0 LLE  nomix
binary={8 30} tc=25.0 LLE  nomix
binary={8 30} tc=50.0 LLE  nomix
binary={8 30} tc=75.0 LLE  nomix
binary={8 30} tc=100.0 LLE  nomix
binary={8 30} tc=125.0 LLE  nomix
binary={8 31} tc=25.0 LLE  nomix
binary={8 31} tc=50.0 LLE  nomix
binary={8 31} tc=75.0 LLE  nomix
binary={8 31} tc=100.0 LLE  nomix
binary={8 31} tc=125.0 LLE  nomix
binary={9 10} tc=25.0 LLE  nomix
binary={9 10} tc=50.0 LLE  nomix
binary={9 10} tc=75.0 LLE  nomix
binary={9 10} tc=100.0 LLE  nomix
binary={9 10} tc=125.0 LLE  nomix
binary={9 11} tc=25.0 LLE  nomix
binary={9 11} tc=50.0 LLE  nomix
binary={9 11} tc=75.0 LLE  nomix
binary={9 11} tc=100.0 LLE  nomix
binary={9 11} tc=125.0 LLE  nomix
binary={9 12} tc=25.0 LLE  nomix
binary={9 12} tc=50.0 LLE  nomix
binary={9 12} tc=75.0 LLE  nomix
binary={9 12} tc=100.0 LLE  nomix
binary={9 12} tc=125.0 LLE  nomix
binary={9 13} tc=25.0 LLE  nomix
binary={9 13} tc=50.0 LLE  nomix
binary={9 13} tc=75.0 LLE  nomix
binary={9 13} tc=100.0 LLE  nomix
binary={9 13} tc=125.0 LLE  nomix
binary={9 14} tc=25.0 LLE  nomix
binary={9 14} tc=50.0 LLE  nomix
binary={9 14} tc=75.0 LLE  nomix
binary={9 14} tc=100.0 LLE  nomix
binary={9 14} tc=125.0 LLE  nomix
binary={9 15} tc=25.0 LLE  nomix
binary={9 15} tc=50.0 LLE  nomix
binary={9 15} tc=75.0 LLE  nomix
binary={9 15} tc=100.0 LLE  nomix
binary={9 15} tc=125.0 LLE  nomix
binary={9 16} tc=25.0 LLE  nomix
binary={9 16} tc=50.0 LLE  nomix
binary={9 16} tc=75.0 LLE  nomix
binary={9 16} tc=100.0 LLE  nomix
binary={9 16} tc=125.0 LLE  nomix
binary={9 17} tc=25.0 LLE  nomix
binary={9 17} tc=50.0 LLE  nomix
binary={9 17} tc=75.0 LLE  nomix
binary={9 17} tc=100.0 LLE  nomix
binary={9 17} tc=125.0 LLE  nomix
binary={9 18} tc=25.0 LLE  nomix
binary={9 18} tc=50.0 LLE  nomix
binary={9 18} tc=75.0 LLE  nomix
binary={9 18} tc=100.0 LLE  nomix
binary={9 18} tc=125.0 LLE  nomix
binary={9 19} tc=25.0 LLE  nomix
binary={9 19} tc=50.0 LLE  nomix
binary={9 19} tc=75.0 LLE  nomix
binary={9 19} tc=100.0 LLE  nomix
binary={9 19} tc=125.0 LLE  nomix
binary={9 20} tc=25.0 LLE  nomix
binary={9 20} tc=50.0 LLE  nomix
binary={9 20} tc=75.0 LLE  nomix
binary={9 20} tc=100.0 LLE  nomix
binary={9 20} tc=125.0 LLE  nomix
binary={9 21} tc=25.0 LLE  nomix
binary={9 21} tc=50.0 LLE  nomix
binary={9 21} tc=75.0 LLE  nomix
binary={9 21} tc=100.0 LLE  nomix
binary={9 21} tc=125.0 LLE  nomix
binary={9 22} tc=25.0 LLE  nomix
binary={9 22} tc=50.0 LLE  nomix
binary={9 22} tc=75.0 LLE  nomix
binary={9 22} tc=100.0 LLE  nomix
binary={9 22} tc=125.0 LLE  nomix
binary={9 23} tc=25.0 LLE  nomix
binary={9 23} tc=50.0 LLE  nomix
binary={9 23} tc=75.0 LLE  nomix
binary={9 23} tc=100.0 LLE  nomix
binary={9 23} tc=125.0 LLE  nomix
binary={9 24} tc=25.0 LLE  nomix
binary={9 24} tc=50.0 LLE  nomix
binary={9 24} tc=75.0 LLE  nomix
binary={9 24} tc=100.0 LLE  nomix
binary={9 24} tc=125.0 LLE  nomix
binary={9 25} tc=25.0 LLE  nomix
binary={9 25} tc=50.0 LLE  nomix
binary={9 25} tc=75.0 LLE  nomix
binary={9 25} tc=100.0 LLE  nomix
binary={9 25} tc=125.0 LLE  nomix
binary={9 26} tc=25.0 LLE  nomix
binary={9 26} tc=50.0 LLE  nomix
binary={9 26} tc=75.0 LLE  nomix
binary={9 26} tc=100.0 LLE  nomix
binary={9 26} tc=125.0 LLE  nomix
binary={9 27} tc=25.0 LLE  nomix
binary={9 27} tc=50.0 LLE  nomix
binary={9 27} tc=75.0 LLE  nomix
binary={9 27} tc=100.0 LLE  nomix
binary={9 27} tc=125.0 LLE  nomix
binary={9 28} tc=25.0 LLE  nomix
binary={9 28} tc=50.0 LLE  nomix
binary={9 28} tc=75.0 LLE  nomix
binary={9 28} tc=100.0 LLE  nomix
binary={9 28} tc=125.0 LLE  nomix
binary={9 29} tc=25.0 LLE  nomix
binary={9 29} tc=50.0 LLE  nomix
binary={9 29} tc=75.0 LLE  nomix
binary={9 29} tc=100.0 LLE  nomix
binary={9 29} tc=125.0 LLE  nomix
binary={9 30} tc=25.0 LLE  nomix
binary={9 30} tc=50.0 LLE  nomix
binary={9 30} tc=75.0 LLE  nomix
binary={9 30} tc=100.0 LLE  nomix
binary={9 30} tc=125.0 LLE  nomix
binary={9 31} tc=25.0 LLE  nomix
binary={9 31} tc=50.0 LLE  nomix
binary={9 31} tc=75.0 LLE  nomix
binary={9 31} tc=100.0 LLE  nomix
binary={9 31} tc=125.0 LLE  nomix
binary={10 11} tc=25.0 LLE  nomix
binary={10 11} tc=50.0 LLE  nomix
binary={10 11} tc=75.0 LLE  nomix
binary={10 11} tc=100.0 LLE  nomix
binary={10 11} tc=125.0 LLE  nomix
binary={10 12} tc=25.0 LLE  nomix
binary={10 12} tc=50.0 LLE  nomix
binary={10 12} tc=75.0 LLE  nomix
binary={10 12} tc=100.0 LLE  nomix
binary={10 12} tc=125.0 LLE  nomix
binary={10 13} tc=25.0 LLE  nomix
binary={10 13} tc=50.0 LLE  nomix
binary={10 13} tc=75.0 LLE  nomix
binary={10 13} tc=100.0 LLE  nomix
binary={10 13} tc=125.0 LLE  nomix
binary={10 14} tc=25.0 LLE  nomix
binary={10 14} tc=50.0 LLE  nomix
binary={10 14} tc=75.0 LLE  nomix
binary={10 14} tc=100.0 LLE  nomix
binary={10 14} tc=125.0 LLE  nomix
binary={10 15} tc=25.0 LLE  nomix
binary={10 15} tc=50.0 LLE  nomix
binary={10 15} tc=75.0 LLE  nomix
binary={10 15} tc=100.0 LLE  nomix
binary={10 15} tc=125.0 LLE  nomix
binary={10 16} tc=25.0 LLE  nomix
binary={10 16} tc=50.0 LLE  nomix
binary={10 16} tc=75.0 LLE  nomix
binary={10 16} tc=100.0 LLE  nomix
binary={10 16} tc=125.0 LLE  nomix
binary={10 17} tc=25.0 LLE  nomix
binary={10 17} tc=50.0 LLE  nomix
binary={10 17} tc=75.0 LLE  nomix
binary={10 17} tc=100.0 LLE  nomix
binary={10 17} tc=125.0 LLE  nomix
binary={10 18} tc=25.0 LLE  nomix
binary={10 18} tc=50.0 LLE  nomix
binary={10 18} tc=75.0 LLE  nomix
binary={10 18} tc=100.0 LLE  nomix
binary={10 18} tc=125.0 LLE  nomix
binary={10 19} tc=25.0 LLE  nomix
binary={10 19} tc=50.0 LLE  nomix
binary={10 19} tc=75.0 LLE  nomix
binary={10 19} tc=100.0 LLE  nomix
binary={10 19} tc=125.0 LLE  nomix
binary={10 20} tc=25.0 LLE  nomix
binary={10 20} tc=50.0 LLE  nomix
binary={10 20} tc=75.0 LLE  nomix
binary={10 20} tc=100.0 LLE  nomix
binary={10 20} tc=125.0 LLE  nomix
binary={10 21} tc=25.0 LLE  nomix
binary={10 21} tc=50.0 LLE  nomix
binary={10 21} tc=75.0 LLE  nomix
binary={10 21} tc=100.0 LLE  nomix
binary={10 21} tc=125.0 LLE  nomix
binary={10 22} tc=25.0 LLE  nomix
binary={10 22} tc=50.0 LLE  nomix
binary={10 22} tc=75.0 LLE  nomix
binary={10 22} tc=100.0 LLE  nomix
binary={10 22} tc=125.0 LLE  nomix
binary={10 23} tc=25.0 LLE  nomix
binary={10 23} tc=50.0 LLE  nomix
binary={10 23} tc=75.0 LLE  nomix
binary={10 23} tc=100.0 LLE  nomix
binary={10 23} tc=125.0 LLE  nomix
binary={10 24} tc=25.0 LLE  nomix
binary={10 24} tc=50.0 LLE  nomix
binary={10 24} tc=75.0 LLE  nomix
binary={10 24} tc=100.0 LLE  nomix
binary={10 24} tc=125.0 LLE  nomix
binary={10 25} tc=25.0 LLE  nomix
binary={10 25} tc=50.0 LLE  nomix
binary={10 25} tc=75.0 LLE  nomix
binary={10 25} tc=100.0 LLE  nomix
binary={10 25} tc=125.0 LLE  nomix
binary={10 26} tc=25.0 LLE  nomix
binary={10 26} tc=50.0 LLE  nomix
binary={10 26} tc=75.0 LLE  nomix
binary={10 26} tc=100.0 LLE  nomix
binary={10 26} tc=125.0 LLE  nomix
binary={10 27} tc=25.0 LLE  nomix
binary={10 27} tc=50.0 LLE  nomix
binary={10 27} tc=75.0 LLE  nomix
binary={10 27} tc=100.0 LLE  nomix
binary={10 27} tc=125.0 LLE  nomix
binary={10 28} tc=25.0 LLE  nomix
binary={10 28} tc=50.0 LLE  nomix
binary={10 28} tc=75.0 LLE  nomix
binary={10 28} tc=100.0 LLE  nomix
binary={10 28} tc=125.0 LLE  nomix
binary={10 29} tc=25.0 LLE  nomix
binary={10 29} tc=50.0 LLE  nomix
binary={10 29} tc=75.0 LLE  nomix
binary={10 29} tc=100.0 LLE  nomix
binary={10 29} tc=125.0 LLE  nomix
binary={10 30} tc=25.0 LLE  nomix
binary={10 30} tc=50.0 LLE  nomix
binary={10 30} tc=75.0 LLE  nomix
binary={10 30} tc=100.0 LLE  nomix
binary={10 30} tc=125.0 LLE  nomix
binary={10 31} tc=25.0 LLE  nomix
binary={10 31} tc=50.0 LLE  nomix
binary={10 31} tc=75.0 LLE  nomix
binary={10 31} tc=100.0 LLE  nomix
binary={10 31} tc=125.0 LLE  nomix
binary={11 12} tc=25.0 LLE  nomix
binary={11 12} tc=50.0 LLE  nomix
binary={11 12} tc=75.0 LLE  nomix
binary={11 12} tc=100.0 LLE  nomix
binary={11 12} tc=125.0 LLE  nomix
binary={11 13} tc=25.0 LLE  nomix
binary={11 13} tc=50.0 LLE  nomix
binary={11 13} tc=75.0 LLE  nomix
binary={11 13} tc=100.0 LLE  nomix
binary={11 13} tc=125.0 LLE  nomix
binary={11 14} tc=25.0 LLE  nomix
binary={11 14} tc=50.0 LLE  nomix
binary={11 14} tc=75.0 LLE  nomix
binary={11 14} tc=100.0 LLE  nomix
binary={11 14} tc=125.0 LLE  nomix
binary={11 15} tc=25.0 LLE  nomix
binary={11 15} tc=50.0 LLE  nomix
binary={11 15} tc=75.0 LLE  nomix
binary={11 15} tc=100.0 LLE  nomix
binary={11 15} tc=125.0 LLE  nomix
binary={11 16} tc=25.0 LLE  nomix
binary={11 16} tc=50.0 LLE  nomix
binary={11 16} tc=75.0 LLE  nomix
binary={11 16} tc=100.0 LLE  nomix
binary={11 16} tc=125.0 LLE  nomix
binary={11 17} tc=25.0 LLE  nomix
binary={11 17} tc=50.0 LLE  nomix
binary={11 17} tc=75.0 LLE  nomix
binary={11 17} tc=100.0 LLE  nomix
binary={11 17} tc=125.0 LLE  nomix
binary={11 18} tc=25.0 LLE  nomix
binary={11 18} tc=50.0 LLE  nomix
binary={11 18} tc=75.0 LLE  nomix
binary={11 18} tc=100.0 LLE  nomix
binary={11 18} tc=125.0 LLE  nomix
binary={11 19} tc=25.0 LLE  nomix
binary={11 19} tc=50.0 LLE  nomix
binary={11 19} tc=75.0 LLE  nomix
binary={11 19} tc=100.0 LLE  nomix
binary={11 19} tc=125.0 LLE  nomix
binary={11 20} tc=25.0 LLE  nomix
binary={11 20} tc=50.0 LLE  nomix
binary={11 20} tc=75.0 LLE  nomix
binary={11 20} tc=100.0 LLE  nomix
binary={11 20} tc=125.0 LLE  nomix
binary={11 21} tc=25.0 LLE  nomix
binary={11 21} tc=50.0 LLE  nomix
binary={11 21} tc=75.0 LLE  nomix
binary={11 21} tc=100.0 LLE  nomix
binary={11 21} tc=125.0 LLE  nomix
binary={11 22} tc=25.0 LLE  nomix
binary={11 22} tc=50.0 LLE  nomix
binary={11 22} tc=75.0 LLE  nomix
binary={11 22} tc=100.0 LLE  nomix
binary={11 22} tc=125.0 LLE  nomix
binary={11 23} tc=25.0 LLE  nomix
binary={11 23} tc=50.0 LLE  nomix
binary={11 23} tc=75.0 LLE  nomix
binary={11 23} tc=100.0 LLE  nomix
binary={11 23} tc=125.0 LLE  nomix
binary={11 24} tc=25.0 LLE  nomix
binary={11 24} tc=50.0 LLE  nomix
binary={11 24} tc=75.0 LLE  nomix
binary={11 24} tc=100.0 LLE  nomix
binary={11 24} tc=125.0 LLE  nomix
binary={11 25} tc=25.0 LLE  nomix
binary={11 25} tc=50.0 LLE  nomix
binary={11 25} tc=75.0 LLE  nomix
binary={11 25} tc=100.0 LLE  nomix
binary={11 25} tc=125.0 LLE  nomix
binary={11 26} tc=25.0 LLE  nomix
binary={11 26} tc=50.0 LLE  nomix
binary={11 26} tc=75.0 LLE  nomix
binary={11 26} tc=100.0 LLE  nomix
binary={11 26} tc=125.0 LLE  nomix
binary={11 27} tc=25.0 LLE  nomix
binary={11 27} tc=50.0 LLE  nomix
binary={11 27} tc=75.0 LLE  nomix
binary={11 27} tc=100.0 LLE  nomix
binary={11 27} tc=125.0 LLE  nomix
binary={11 28} tc=25.0 LLE  nomix
binary={11 28} tc=50.0 LLE  nomix
binary={11 28} tc=75.0 LLE  nomix
binary={11 28} tc=100.0 LLE  nomix
binary={11 28} tc=125.0 LLE  nomix
binary={11 29} tc=25.0 LLE  nomix
binary={11 29} tc=50.0 LLE  nomix
binary={11 29} tc=75.0 LLE  nomix
binary={11 29} tc=100.0 LLE  nomix
binary={11 29} tc=125.0 LLE  nomix
binary={11 30} tc=25.0 LLE  nomix
binary={11 30} tc=50.0 LLE  nomix
binary={11 30} tc=75.0 LLE  nomix
binary={11 30} tc=100.0 LLE  nomix
binary={11 30} tc=125.0 LLE  nomix
binary={11 31} tc=25.0 LLE  nomix
binary={11 31} tc=50.0 LLE  nomix
binary={11 31} tc=75.0 LLE  nomix
binary={11 31} tc=100.0 LLE  nomix
binary={11 31} tc=125.0 LLE  nomix
binary={12 13} tc=25.0 LLE  nomix
binary={12 13} tc=50.0 LLE  nomix
binary={12 13} tc=75.0 LLE  nomix
binary={12 13} tc=100.0 LLE  nomix
binary={12 13} tc=125.0 LLE  nomix
binary={12 14} tc=25.0 LLE  nomix
binary={12 14} tc=50.0 LLE  nomix
binary={12 14} tc=75.0 LLE  nomix
binary={12 14} tc=100.0 LLE  nomix
binary={12 14} tc=125.0 LLE  nomix
binary={12 15} tc=25.0 LLE  nomix
binary={12 15} tc=50.0 LLE  nomix
binary={12 15} tc=75.0 LLE  nomix
binary={12 15} tc=100.0 LLE  nomix
binary={12 15} tc=125.0 LLE  nomix
binary={12 16} tc=25.0 LLE  nomix
binary={12 16} tc=50.0 LLE  nomix
binary={12 16} tc=75.0 LLE  nomix
binary={12 16} tc=100.0 LLE  nomix
binary={12 16} tc=125.0 LLE  nomix
binary={12 17} tc=25.0 LLE  nomix
binary={12 17} tc=50.0 LLE  nomix
binary={12 17} tc=75.0 LLE  nomix
binary={12 17} tc=100.0 LLE  nomix
binary={12 17} tc=125.0 LLE  nomix
binary={12 18} tc=25.0 LLE  nomix
binary={12 18} tc=50.0 LLE  nomix
binary={12 18} tc=75.0 LLE  nomix
binary={12 18} tc=100.0 LLE  nomix
binary={12 18} tc=125.0 LLE  nomix
binary={12 19} tc=25.0 LLE  nomix
binary={12 19} tc=50.0 LLE  nomix
binary={12 19} tc=75.0 LLE  nomix
binary={12 19} tc=100.0 LLE  nomix
binary={12 19} tc=125.0 LLE  nomix
binary={12 20} tc=25.0 LLE  nomix
binary={12 20} tc=50.0 LLE  nomix
binary={12 20} tc=75.0 LLE  nomix
binary={12 20} tc=100.0 LLE  nomix
binary={12 20} tc=125.0 LLE  nomix
binary={12 21} tc=25.0 LLE  nomix
binary={12 21} tc=50.0 LLE  nomix
binary={12 21} tc=75.0 LLE  nomix
binary={12 21} tc=100.0 LLE  nomix
binary={12 21} tc=125.0 LLE  nomix
binary={12 22} tc=25.0 LLE  nomix
binary={12 22} tc=50.0 LLE  nomix
binary={12 22} tc=75.0 LLE  nomix
binary={12 22} tc=100.0 LLE  nomix
binary={12 22} tc=125.0 LLE  nomix
binary={12 23} tc=25.0 LLE  nomix
binary={12 23} tc=50.0 LLE  nomix
binary={12 23} tc=75.0 LLE  nomix
binary={12 23} tc=100.0 LLE  nomix
binary={12 23} tc=125.0 LLE  nomix
binary={12 24} tc=25.0 LLE  nomix
binary={12 24} tc=50.0 LLE  nomix
binary={12 24} tc=75.0 LLE  nomix
binary={12 24} tc=100.0 LLE  nomix
binary={12 24} tc=125.0 LLE  nomix
binary={12 25} tc=25.0 LLE  nomix
binary={12 25} tc=50.0 LLE  nomix
binary={12 25} tc=75.0 LLE  nomix
binary={12 25} tc=100.0 LLE  nomix
binary={12 25} tc=125.0 LLE  nomix
binary={12 26} tc=25.0 LLE  nomix
binary={12 26} tc=50.0 LLE  nomix
binary={12 26} tc=75.0 LLE  nomix
binary={12 26} tc=100.0 LLE  nomix
binary={12 26} tc=125.0 LLE  nomix
binary={12 27} tc=25.0 LLE  nomix
binary={12 27} tc=50.0 LLE  nomix
binary={12 27} tc=75.0 LLE  nomix
binary={12 27} tc=100.0 LLE  nomix
binary={12 27} tc=125.0 LLE  nomix
binary={12 28} tc=25.0 LLE  nomix
binary={12 28} tc=50.0 LLE  nomix
binary={12 28} tc=75.0 LLE  nomix
binary={12 28} tc=100.0 LLE  nomix
binary={12 28} tc=125.0 LLE  nomix
binary={12 29} tc=25.0 LLE  nomix
binary={12 29} tc=50.0 LLE  nomix
binary={12 29} tc=75.0 LLE  nomix
binary={12 29} tc=100.0 LLE  nomix
binary={12 29} tc=125.0 LLE  nomix
binary={12 30} tc=25.0 LLE  nomix
binary={12 30} tc=50.0 LLE  nomix
binary={12 30} tc=75.0 LLE  nomix
binary={12 30} tc=100.0 LLE  nomix
binary={12 30} tc=125.0 LLE  nomix
binary={12 31} tc=25.0 LLE  nomix
binary={12 31} tc=50.0 LLE  nomix
binary={12 31} tc=75.0 LLE  nomix
binary={12 31} tc=100.0 LLE  nomix
binary={12 31} tc=125.0 LLE  nomix
binary={13 14} tc=25.0 LLE  nomix
binary={13 14} tc=50.0 LLE  nomix
binary={13 14} tc=75.0 LLE  nomix
binary={13 14} tc=100.0 LLE  nomix
binary={13 14} tc=125.0 LLE  nomix
binary={13 15} tc=25.0 LLE  nomix
binary={13 15} tc=50.0 LLE  nomix
binary={13 15} tc=75.0 LLE  nomix
binary={13 15} tc=100.0 LLE  nomix
binary={13 15} tc=125.0 LLE  nomix
binary={13 16} tc=25.0 LLE  nomix
binary={13 16} tc=50.0 LLE  nomix
binary={13 16} tc=75.0 LLE  nomix
binary={13 16} tc=100.0 LLE  nomix
binary={13 16} tc=125.0 LLE  nomix
binary={13 17} tc=25.0 LLE  nomix
binary={13 17} tc=50.0 LLE  nomix
binary={13 17} tc=75.0 LLE  nomix
binary={13 17} tc=100.0 LLE  nomix
binary={13 17} tc=125.0 LLE  nomix
binary={13 18} tc=25.0 LLE  nomix
binary={13 18} tc=50.0 LLE  nomix
binary={13 18} tc=75.0 LLE  nomix
binary={13 18} tc=100.0 LLE  nomix
binary={13 18} tc=125.0 LLE  nomix
binary={13 19} tc=25.0 LLE  nomix
binary={13 19} tc=50.0 LLE  nomix
binary={13 19} tc=75.0 LLE  nomix
binary={13 19} tc=100.0 LLE  nomix
binary={13 19} tc=125.0 LLE  nomix
binary={13 20} tc=25.0 LLE  nomix
binary={13 20} tc=50.0 LLE  nomix
binary={13 20} tc=75.0 LLE  nomix
binary={13 20} tc=100.0 LLE  nomix
binary={13 20} tc=125.0 LLE  nomix
binary={13 21} tc=25.0 LLE  nomix
binary={13 21} tc=50.0 LLE  nomix
binary={13 21} tc=75.0 LLE  nomix
binary={13 21} tc=100.0 LLE  nomix
binary={13 21} tc=125.0 LLE  nomix
binary={13 22} tc=25.0 LLE  nomix
binary={13 22} tc=50.0 LLE  nomix
binary={13 22} tc=75.0 LLE  nomix
binary={13 22} tc=100.0 LLE  nomix
binary={13 22} tc=125.0 LLE  nomix
binary={13 23} tc=25.0 LLE  nomix
binary={13 23} tc=50.0 LLE  nomix
binary={13 23} tc=75.0 LLE  nomix
binary={13 23} tc=100.0 LLE  nomix
binary={13 23} tc=125.0 LLE  nomix
binary={13 24} tc=25.0 LLE  nomix
binary={13 24} tc=50.0 LLE  nomix
binary={13 24} tc=75.0 LLE  nomix
binary={13 24} tc=100.0 LLE  nomix
binary={13 24} tc=125.0 LLE  nomix
binary={13 25} tc=25.0 LLE  nomix
binary={13 25} tc=50.0 LLE  nomix
binary={13 25} tc=75.0 LLE  nomix
binary={13 25} tc=100.0 LLE  nomix
binary={13 25} tc=125.0 LLE  nomix
binary={13 26} tc=25.0 LLE  nomix
binary={13 26} tc=50.0 LLE  nomix
binary={13 26} tc=75.0 LLE  nomix
binary={13 26} tc=100.0 LLE  nomix
binary={13 26} tc=125.0 LLE  nomix
binary={13 27} tc=25.0 LLE  nomix
binary={13 27} tc=50.0 LLE  nomix
binary={13 27} tc=75.0 LLE  nomix
binary={13 27} tc=100.0 LLE  nomix
binary={13 27} tc=125.0 LLE  nomix
binary={13 28} tc=25.0 LLE  nomix
binary={13 28} tc=50.0 LLE  nomix
binary={13 28} tc=75.0 LLE  nomix
binary={13 28} tc=100.0 LLE  nomix
binary={13 28} tc=125.0 LLE  nomix
binary={13 29} tc=25.0 LLE  nomix
binary={13 29} tc=50.0 LLE  nomix
binary={13 29} tc=75.0 LLE  nomix
binary={13 29} tc=100.0 LLE  nomix
binary={13 29} tc=125.0 LLE  nomix
binary={13 30} tc=25.0 LLE  nomix
binary={13 30} tc=50.0 LLE  nomix
binary={13 30} tc=75.0 LLE  nomix
binary={13 30} tc=100.0 LLE  nomix
binary={13 30} tc=125.0 LLE  nomix
binary={13 31} tc=25.0 LLE  nomix
binary={13 31} tc=50.0 LLE  nomix
binary={13 31} tc=75.0 LLE  nomix
binary={13 31} tc=100.0 LLE  nomix
binary={13 31} tc=125.0 LLE  nomix
binary={14 15} tc=25.0 LLE  nomix
binary={14 15} tc=50.0 LLE  nomix
binary={14 15} tc=75.0 LLE  nomix
binary={14 15} tc=100.0 LLE  nomix
binary={14 15} tc=125.0 LLE  nomix
binary={14 16} tc=25.0 LLE  nomix
binary={14 16} tc=50.0 LLE  nomix
binary={14 16} tc=75.0 LLE  nomix
binary={14 16} tc=100.0 LLE  nomix
binary={14 16} tc=125.0 LLE  nomix
binary={14 17} tc=25.0 LLE  nomix
binary={14 17} tc=50.0 LLE  nomix
binary={14 17} tc=75.0 LLE  nomix
binary={14 17} tc=100.0 LLE  nomix
binary={14 17} tc=125.0 LLE  nomix
binary={14 18} tc=25.0 LLE  nomix
binary={14 18} tc=50.0 LLE  nomix
binary={14 18} tc=75.0 LLE  nomix
binary={14 18} tc=100.0 LLE  nomix
binary={14 18} tc=125.0 LLE  nomix
binary={14 19} tc=25.0 LLE  nomix
binary={14 19} tc=50.0 LLE  nomix
binary={14 19} tc=75.0 LLE  nomix
binary={14 19} tc=100.0 LLE  nomix
binary={14 19} tc=125.0 LLE  nomix
binary={14 20} tc=25.0 LLE  nomix
binary={14 20} tc=50.0 LLE  nomix
binary={14 20} tc=75.0 LLE  nomix
binary={14 20} tc=100.0 LLE  nomix
binary={14 20} tc=125.0 LLE  nomix
binary={14 21} tc=25.0 LLE  nomix
binary={14 21} tc=50.0 LLE  nomix
binary={14 21} tc=75.0 LLE  nomix
binary={14 21} tc=100.0 LLE  nomix
binary={14 21} tc=125.0 LLE  nomix
binary={14 22} tc=25.0 LLE  nomix
binary={14 22} tc=50.0 LLE  nomix
binary={14 22} tc=75.0 LLE  nomix
binary={14 22} tc=100.0 LLE  nomix
binary={14 22} tc=125.0 LLE  nomix
binary={14 23} tc=25.0 LLE  nomix
binary={14 23} tc=50.0 LLE  nomix
binary={14 23} tc=75.0 LLE  nomix
binary={14 23} tc=100.0 LLE  nomix
binary={14 23} tc=125.0 LLE  nomix
binary={14 24} tc=25.0 LLE  nomix
binary={14 24} tc=50.0 LLE  nomix
binary={14 24} tc=75.0 LLE  nomix
binary={14 24} tc=100.0 LLE  nomix
binary={14 24} tc=125.0 LLE  nomix
binary={14 25} tc=25.0 LLE  nomix
binary={14 25} tc=50.0 LLE  nomix
binary={14 25} tc=75.0 LLE  nomix
binary={14 25} tc=100.0 LLE  nomix
binary={14 25} tc=125.0 LLE  nomix
binary={14 26} tc=25.0 LLE  nomix
binary={14 26} tc=50.0 LLE  nomix
binary={14 26} tc=75.0 LLE  nomix
binary={14 26} tc=100.0 LLE  nomix
binary={14 26} tc=125.0 LLE  nomix
binary={14 27} tc=25.0 LLE  nomix
binary={14 27} tc=50.0 LLE  nomix
binary={14 27} tc=75.0 LLE  nomix
binary={14 27} tc=100.0 LLE  nomix
binary={14 27} tc=125.0 LLE  nomix
binary={14 28} tc=25.0 LLE  nomix
binary={14 28} tc=50.0 LLE  nomix
binary={14 28} tc=75.0 LLE  nomix
binary={14 28} tc=100.0 LLE  nomix
binary={14 28} tc=125.0 LLE  nomix
binary={14 29} tc=25.0 LLE  nomix
binary={14 29} tc=50.0 LLE  nomix
binary={14 29} tc=75.0 LLE  nomix
binary={14 29} tc=100.0 LLE  nomix
binary={14 29} tc=125.0 LLE  nomix
binary={14 30} tc=25.0 LLE  nomix
binary={14 30} tc=50.0 LLE  nomix
binary={14 30} tc=75.0 LLE  nomix
binary={14 30} tc=100.0 LLE  nomix
binary={14 30} tc=125.0 LLE  nomix
binary={14 31} tc=25.0 LLE  nomix
binary={14 31} tc=50.0 LLE  nomix
binary={14 31} tc=75.0 LLE  nomix
binary={14 31} tc=100.0 LLE  nomix
binary={14 31} tc=125.0 LLE  nomix
binary={15 16} tc=25.0 LLE  nomix
binary={15 16} tc=50.0 LLE  nomix
binary={15 16} tc=75.0 LLE  nomix
binary={15 16} tc=100.0 LLE  nomix
binary={15 16} tc=125.0 LLE  nomix
binary={15 17} tc=25.0 LLE  nomix
binary={15 17} tc=50.0 LLE  nomix
binary={15 17} tc=75.0 LLE  nomix
binary={15 17} tc=100.0 LLE  nomix
binary={15 17} tc=125.0 LLE  nomix
binary={15 18} tc=25.0 LLE  nomix
binary={15 18} tc=50.0 LLE  nomix
binary={15 18} tc=75.0 LLE  nomix
binary={15 18} tc=100.0 LLE  nomix
binary={15 18} tc=125.0 LLE  nomix
binary={15 19} tc=25.0 LLE  nomix
binary={15 19} tc=50.0 LLE  nomix
binary={15 19} tc=75.0 LLE  nomix
binary={15 19} tc=100.0 LLE  nomix
binary={15 19} tc=125.0 LLE  nomix
binary={15 20} tc=25.0 LLE  nomix
binary={15 20} tc=50.0 LLE  nomix
binary={15 20} tc=75.0 LLE  nomix
binary={15 20} tc=100.0 LLE  nomix
binary={15 20} tc=125.0 LLE  nomix
binary={15 21} tc=25.0 LLE  nomix
binary={15 21} tc=50.0 LLE  nomix
binary={15 21} tc=75.0 LLE  nomix
binary={15 21} tc=100.0 LLE  nomix
binary={15 21} tc=125.0 LLE  nomix
binary={15 22} tc=25.0 LLE  nomix
binary={15 22} tc=50.0 LLE  nomix
binary={15 22} tc=75.0 LLE  nomix
binary={15 22} tc=100.0 LLE  nomix
binary={15 22} tc=125.0 LLE  nomix
binary={15 23} tc=25.0 LLE  nomix
binary={15 23} tc=50.0 LLE  nomix
binary={15 23} tc=75.0 LLE  nomix
binary={15 23} tc=100.0 LLE  nomix
binary={15 23} tc=125.0 LLE  nomix
binary={15 24} tc=25.0 LLE  nomix
binary={15 24} tc=50.0 LLE  nomix
binary={15 24} tc=75.0 LLE  nomix
binary={15 24} tc=100.0 LLE  nomix
binary={15 24} tc=125.0 LLE  nomix
binary={15 25} tc=25.0 LLE  nomix
binary={15 25} tc=50.0 LLE  nomix
binary={15 25} tc=75.0 LLE  nomix
binary={15 25} tc=100.0 LLE  nomix
binary={15 25} tc=125.0 LLE  nomix
binary={15 26} tc=25.0 LLE  nomix
binary={15 26} tc=50.0 LLE  nomix
binary={15 26} tc=75.0 LLE  nomix
binary={15 26} tc=100.0 LLE  nomix
binary={15 26} tc=125.0 LLE  nomix
binary={15 27} tc=25.0 LLE  nomix
binary={15 27} tc=50.0 LLE  nomix
binary={15 27} tc=75.0 LLE  nomix
binary={15 27} tc=100.0 LLE  nomix
binary={15 27} tc=125.0 LLE  nomix
binary={15 28} tc=25.0 LLE  nomix
binary={15 28} tc=50.0 LLE  nomix
binary={15 28} tc=75.0 LLE  nomix
binary={15 28} tc=100.0 LLE  nomix
binary={15 28} tc=125.0 LLE  nomix
binary={15 29} tc=25.0 LLE  nomix
binary={15 29} tc=50.0 LLE  nomix
binary={15 29} tc=75.0 LLE  nomix
binary={15 29} tc=100.0 LLE  nomix
binary={15 29} tc=125.0 LLE  nomix
binary={15 30} tc=25.0 LLE  nomix
binary={15 30} tc=50.0 LLE  nomix
binary={15 30} tc=75.0 LLE  nomix
binary={15 30} tc=100.0 LLE  nomix
binary={15 30} tc=125.0 LLE  nomix
binary={15 31} tc=25.0 LLE  nomix
binary={15 31} tc=50.0 LLE  nomix
binary={15 31} tc=75.0 LLE  nomix
binary={15 31} tc=100.0 LLE  nomix
binary={15 31} tc=125.0 LLE  nomix
binary={16 17} tc=25.0 LLE  nomix
binary={16 17} tc=50.0 LLE  nomix
binary={16 17} tc=75.0 LLE  nomix
binary={16 17} tc=100.0 LLE  nomix
binary={16 17} tc=125.0 LLE  nomix
binary={16 18} tc=25.0 LLE  nomix
binary={16 18} tc=50.0 LLE  nomix
binary={16 18} tc=75.0 LLE  nomix
binary={16 18} tc=100.0 LLE  nomix
binary={16 18} tc=125.0 LLE  nomix
binary={16 19} tc=25.0 LLE  nomix
binary={16 19} tc=50.0 LLE  nomix
binary={16 19} tc=75.0 LLE  nomix
binary={16 19} tc=100.0 LLE  nomix
binary={16 19} tc=125.0 LLE  nomix
binary={16 20} tc=25.0 LLE  nomix
binary={16 20} tc=50.0 LLE  nomix
binary={16 20} tc=75.0 LLE  nomix
binary={16 20} tc=100.0 LLE  nomix
binary={16 20} tc=125.0 LLE  nomix
binary={16 21} tc=25.0 LLE  nomix
binary={16 21} tc=50.0 LLE  nomix
binary={16 21} tc=75.0 LLE  nomix
binary={16 21} tc=100.0 LLE  nomix
binary={16 21} tc=125.0 LLE  nomix
binary={16 22} tc=25.0 LLE  nomix
binary={16 22} tc=50.0 LLE  nomix
binary={16 22} tc=75.0 LLE  nomix
binary={16 22} tc=100.0 LLE  nomix
binary={16 22} tc=125.0 LLE  nomix
binary={16 23} tc=25.0 LLE  nomix
binary={16 23} tc=50.0 LLE  nomix
binary={16 23} tc=75.0 LLE  nomix
binary={16 23} tc=100.0 LLE  nomix
binary={16 23} tc=125.0 LLE  nomix
binary={16 24} tc=25.0 LLE  nomix
binary={16 24} tc=50.0 LLE  nomix
binary={16 24} tc=75.0 LLE  nomix
binary={16 24} tc=100.0 LLE  nomix
binary={16 24} tc=125.0 LLE  nomix
binary={16 25} tc=25.0 LLE  nomix
binary={16 25} tc=50.0 LLE  nomix
binary={16 25} tc=75.0 LLE  nomix
binary={16 25} tc=100.0 LLE  nomix
binary={16 25} tc=125.0 LLE  nomix
binary={16 26} tc=25.0 LLE  nomix
binary={16 26} tc=50.0 LLE  nomix
binary={16 26} tc=75.0 LLE  nomix
binary={16 26} tc=100.0 LLE  nomix
binary={16 26} tc=125.0 LLE  nomix
binary={16 27} tc=25.0 LLE  nomix
binary={16 27} tc=50.0 LLE  nomix
binary={16 27} tc=75.0 LLE  nomix
binary={16 27} tc=100.0 LLE  nomix
binary={16 27} tc=125.0 LLE  nomix
binary={16 28} tc=25.0 LLE  nomix
binary={16 28} tc=50.0 LLE  nomix
binary={16 28} tc=75.0 LLE  nomix
binary={16 28} tc=100.0 LLE  nomix
binary={16 28} tc=125.0 LLE  nomix
binary={16 29} tc=25.0 LLE  nomix
binary={16 29} tc=50.0 LLE  nomix
binary={16 29} tc=75.0 LLE  nomix
binary={16 29} tc=100.0 LLE  nomix
binary={16 29} tc=125.0 LLE  nomix
binary={16 30} tc=25.0 LLE  nomix
binary={16 30} tc=50.0 LLE  nomix
binary={16 30} tc=75.0 LLE  nomix
binary={16 30} tc=100.0 LLE  nomix
binary={16 30} tc=125.0 LLE  nomix
binary={16 31} tc=25.0 LLE  nomix
binary={16 31} tc=50.0 LLE  nomix
binary={16 31} tc=75.0 LLE  nomix
binary={16 31} tc=100.0 LLE  nomix
binary={16 31} tc=125.0 LLE  nomix
binary={17 18} tc=25.0 LLE  nomix
binary={17 18} tc=50.0 LLE  nomix
binary={17 18} tc=75.0 LLE  nomix
binary={17 18} tc=100.0 LLE  nomix
binary={17 18} tc=125.0 LLE  nomix
binary={17 19} tc=25.0 LLE  nomix
binary={17 19} tc=50.0 LLE  nomix
binary={17 19} tc=75.0 LLE  nomix
binary={17 19} tc=100.0 LLE  nomix
binary={17 19} tc=125.0 LLE  nomix
binary={17 20} tc=25.0 LLE  nomix
binary={17 20} tc=50.0 LLE  nomix
binary={17 20} tc=75.0 LLE  nomix
binary={17 20} tc=100.0 LLE  nomix
binary={17 20} tc=125.0 LLE  nomix
binary={17 21} tc=25.0 LLE  nomix
binary={17 21} tc=50.0 LLE  nomix
binary={17 21} tc=75.0 LLE  nomix
binary={17 21} tc=100.0 LLE  nomix
binary={17 21} tc=125.0 LLE  nomix
binary={17 22} tc=25.0 LLE  nomix
binary={17 22} tc=50.0 LLE  nomix
binary={17 22} tc=75.0 LLE  nomix
binary={17 22} tc=100.0 LLE  nomix
binary={17 22} tc=125.0 LLE  nomix
binary={17 23} tc=25.0 LLE  nomix
binary={17 23} tc=50.0 LLE  nomix
binary={17 23} tc=75.0 LLE  nomix
binary={17 23} tc=100.0 LLE  nomix
binary={17 23} tc=125.0 LLE  nomix
binary={17 24} tc=25.0 LLE  nomix
binary={17 24} tc=50.0 LLE  nomix
binary={17 24} tc=75.0 LLE  nomix
binary={17 24} tc=100.0 LLE  nomix
binary={17 24} tc=125.0 LLE  nomix
binary={17 25} tc=25.0 LLE  nomix
binary={17 25} tc=50.0 LLE  nomix
binary={17 25} tc=75.0 LLE  nomix
binary={17 25} tc=100.0 LLE  nomix
binary={17 25} tc=125.0 LLE  nomix
binary={17 26} tc=25.0 LLE  nomix
binary={17 26} tc=50.0 LLE  nomix
binary={17 26} tc=75.0 LLE  nomix
binary={17 26} tc=100.0 LLE  nomix
binary={17 26} tc=125.0 LLE  nomix
binary={17 27} tc=25.0 LLE  nomix
binary={17 27} tc=50.0 LLE  nomix
binary={17 27} tc=75.0 LLE  nomix
binary={17 27} tc=100.0 LLE  nomix
binary={17 27} tc=125.0 LLE  nomix
binary={17 28} tc=25.0 LLE  nomix
binary={17 28} tc=50.0 LLE  nomix
binary={17 28} tc=75.0 LLE  nomix
binary={17 28} tc=100.0 LLE  nomix
binary={17 28} tc=125.0 LLE  nomix
binary={17 29} tc=25.0 LLE  nomix
binary={17 29} tc=50.0 LLE  nomix
binary={17 29} tc=75.0 LLE  nomix
binary={17 29} tc=100.0 LLE  nomix
binary={17 29} tc=125.0 LLE  nomix
binary={17 30} tc=25.0 LLE  nomix
binary={17 30} tc=50.0 LLE  nomix
binary={17 30} tc=75.0 LLE  nomix
binary={17 30} tc=100.0 LLE  nomix
binary={17 30} tc=125.0 LLE  nomix
binary={17 31} tc=25.0 LLE  nomix
binary={17 31} tc=50.0 LLE  nomix
binary={17 31} tc=75.0 LLE  nomix
binary={17 31} tc=100.0 LLE  nomix
binary={17 31} tc=125.0 LLE  nomix
binary={18 19} tc=25.0 LLE  nomix
binary={18 19} tc=50.0 LLE  nomix
binary={18 19} tc=75.0 LLE  nomix
binary={18 19} tc=100.0 LLE  nomix
binary={18 19} tc=125.0 LLE  nomix
binary={18 20} tc=25.0 LLE  nomix
binary={18 20} tc=50.0 LLE  nomix
binary={18 20} tc=75.0 LLE  nomix
binary={18 20} tc=100.0 LLE  nomix
binary={18 20} tc=125.0 LLE  nomix
binary={18 21} tc=25.0 LLE  nomix
binary={18 21} tc=50.0 LLE  nomix
binary={18 21} tc=75.0 LLE  nomix
binary={18 21} tc=100.0 LLE  nomix
binary={18 21} tc=125.0 LLE  nomix
binary={18 22} tc=25.0 LLE  nomix
binary={18 22} tc=50.0 LLE  nomix
binary={18 22} tc=75.0 LLE  nomix
binary={18 22} tc=100.0 LLE  nomix
binary={18 22} tc=125.0 LLE  nomix
binary={18 23} tc=25.0 LLE  nomix
binary={18 23} tc=50.0 LLE  nomix
binary={18 23} tc=75.0 LLE  nomix
binary={18 23} tc=100.0 LLE  nomix
binary={18 23} tc=125.0 LLE  nomix
binary={18 24} tc=25.0 LLE  nomix
binary={18 24} tc=50.0 LLE  nomix
binary={18 24} tc=75.0 LLE  nomix
binary={18 24} tc=100.0 LLE  nomix
binary={18 24} tc=125.0 LLE  nomix
binary={18 25} tc=25.0 LLE  nomix
binary={18 25} tc=50.0 LLE  nomix
binary={18 25} tc=75.0 LLE  nomix
binary={18 25} tc=100.0 LLE  nomix
binary={18 25} tc=125.0 LLE  nomix
binary={18 26} tc=25.0 LLE  nomix
binary={18 26} tc=50.0 LLE  nomix
binary={18 26} tc=75.0 LLE  nomix
binary={18 26} tc=100.0 LLE  nomix
binary={18 26} tc=125.0 LLE  nomix
binary={18 27} tc=25.0 LLE  nomix
binary={18 27} tc=50.0 LLE  nomix
binary={18 27} tc=75.0 LLE  nomix
binary={18 27} tc=100.0 LLE  nomix
binary={18 27} tc=125.0 LLE  nomix
binary={18 28} tc=25.0 LLE  nomix
binary={18 28} tc=50.0 LLE  nomix
binary={18 28} tc=75.0 LLE  nomix
binary={18 28} tc=100.0 LLE  nomix
binary={18 28} tc=125.0 LLE  nomix
binary={18 29} tc=25.0 LLE  nomix
binary={18 29} tc=50.0 LLE  nomix
binary={18 29} tc=75.0 LLE  nomix
binary={18 29} tc=100.0 LLE  nomix
binary={18 29} tc=125.0 LLE  nomix
binary={18 30} tc=25.0 LLE  nomix
binary={18 30} tc=50.0 LLE  nomix
binary={18 30} tc=75.0 LLE  nomix
binary={18 30} tc=100.0 LLE  nomix
binary={18 30} tc=125.0 LLE  nomix
binary={18 31} tc=25.0 LLE  nomix
binary={18 31} tc=50.0 LLE  nomix
binary={18 31} tc=75.0 LLE  nomix
binary={18 31} tc=100.0 LLE  nomix
binary={18 31} tc=125.0 LLE  nomix
binary={19 20} tc=25.0 LLE  nomix
binary={19 20} tc=50.0 LLE  nomix
binary={19 20} tc=75.0 LLE  nomix
binary={19 20} tc=100.0 LLE  nomix
binary={19 20} tc=125.0 LLE  nomix
binary={19 21} tc=25.0 LLE  nomix
binary={19 21} tc=50.0 LLE  nomix
binary={19 21} tc=75.0 LLE  nomix
binary={19 21} tc=100.0 LLE  nomix
binary={19 21} tc=125.0 LLE  nomix
binary={19 22} tc=25.0 LLE  nomix
binary={19 22} tc=50.0 LLE  nomix
binary={19 22} tc=75.0 LLE  nomix
binary={19 22} tc=100.0 LLE  nomix
binary={19 22} tc=125.0 LLE  nomix
binary={19 23} tc=25.0 LLE  nomix
binary={19 23} tc=50.0 LLE  nomix
binary={19 23} tc=75.0 LLE  nomix
binary={19 23} tc=100.0 LLE  nomix
binary={19 23} tc=125.0 LLE  nomix
binary={19 24} tc=25.0 LLE  nomix
binary={19 24} tc=50.0 LLE  nomix
binary={19 24} tc=75.0 LLE  nomix
binary={19 24} tc=100.0 LLE  nomix
binary={19 24} tc=125.0 LLE  nomix
binary={19 25} tc=25.0 LLE  nomix
binary={19 25} tc=50.0 LLE  nomix
binary={19 25} tc=75.0 LLE  nomix
binary={19 25} tc=100.0 LLE  nomix
binary={19 25} tc=125.0 LLE  nomix
binary={19 26} tc=25.0 LLE  nomix
binary={19 26} tc=50.0 LLE  nomix
binary={19 26} tc=75.0 LLE  nomix
binary={19 26} tc=100.0 LLE  nomix
binary={19 26} tc=125.0 LLE  nomix
binary={19 27} tc=25.0 LLE  nomix
binary={19 27} tc=50.0 LLE  nomix
binary={19 27} tc=75.0 LLE  nomix
binary={19 27} tc=100.0 LLE  nomix
binary={19 27} tc=125.0 LLE  nomix
binary={19 28} tc=25.0 LLE  nomix
binary={19 28} tc=50.0 LLE  nomix
binary={19 28} tc=75.0 LLE  nomix
binary={19 28} tc=100.0 LLE  nomix
binary={19 28} tc=125.0 LLE  nomix
binary={19 29} tc=25.0 LLE  nomix
binary={19 29} tc=50.0 LLE  nomix
binary={19 29} tc=75.0 LLE  nomix
binary={19 29} tc=100.0 LLE  nomix
binary={19 29} tc=125.0 LLE  nomix
binary={19 30} tc=25.0 LLE  nomix
binary={19 30} tc=50.0 LLE  nomix
binary={19 30} tc=75.0 LLE  nomix
binary={19 30} tc=100.0 LLE  nomix
binary={19 30} tc=125.0 LLE  nomix
binary={19 31} tc=25.0 LLE  nomix
binary={19 31} tc=50.0 LLE  nomix
binary={19 31} tc=75.0 LLE  nomix
binary={19 31} tc=100.0 LLE  nomix
binary={19 31} tc=125.0 LLE  nomix
binary={20 21} tc=25.0 LLE  nomix
binary={20 21} tc=50.0 LLE  nomix
binary={20 21} tc=75.0 LLE  nomix
binary={20 21} tc=100.0 LLE  nomix
binary={20 21} tc=125.0 LLE  nomix
binary={20 22} tc=25.0 LLE  nomix
binary={20 22} tc=50.0 LLE  nomix
binary={20 22} tc=75.0 LLE  nomix
binary={20 22} tc=100.0 LLE  nomix
binary={20 22} tc=125.0 LLE  nomix
binary={20 23} tc=25.0 LLE  nomix
binary={20 23} tc=50.0 LLE  nomix
binary={20 23} tc=75.0 LLE  nomix
binary={20 23} tc=100.0 LLE  nomix
binary={20 23} tc=125.0 LLE  nomix
binary={20 24} tc=25.0 LLE  nomix
binary={20 24} tc=50.0 LLE  nomix
binary={20 24} tc=75.0 LLE  nomix
binary={20 24} tc=100.0 LLE  nomix
binary={20 24} tc=125.0 LLE  nomix
binary={20 25} tc=25.0 LLE  nomix
binary={20 25} tc=50.0 LLE  nomix
binary={20 25} tc=75.0 LLE  nomix
binary={20 25} tc=100.0 LLE  nomix
binary={20 25} tc=125.0 LLE  nomix
binary={20 26} tc=25.0 LLE  nomix
binary={20 26} tc=50.0 LLE  nomix
binary={20 26} tc=75.0 LLE  nomix
binary={20 26} tc=100.0 LLE  nomix
binary={20 26} tc=125.0 LLE  nomix
binary={20 27} tc=25.0 LLE  nomix
binary={20 27} tc=50.0 LLE  nomix
binary={20 27} tc=75.0 LLE  nomix
binary={20 27} tc=100.0 LLE  nomix
binary={20 27} tc=125.0 LLE  nomix
binary={20 28} tc=25.0 LLE  nomix
binary={20 28} tc=50.0 LLE  nomix
binary={20 28} tc=75.0 LLE  nomix
binary={20 28} tc=100.0 LLE  nomix
binary={20 28} tc=125.0 LLE  nomix
binary={20 29} tc=25.0 LLE  nomix
binary={20 29} tc=50.0 LLE  nomix
binary={20 29} tc=75.0 LLE  nomix
binary={20 29} tc=100.0 LLE  nomix
binary={20 29} tc=125.0 LLE  nomix
binary={20 30} tc=25.0 LLE  nomix
binary={20 30} tc=50.0 LLE  nomix
binary={20 30} tc=75.0 LLE  nomix
binary={20 30} tc=100.0 LLE  nomix
binary={20 30} tc=125.0 LLE  nomix
binary={20 31} tc=25.0 LLE  nomix
binary={20 31} tc=50.0 LLE  nomix
binary={20 31} tc=75.0 LLE  nomix
binary={20 31} tc=100.0 LLE  nomix
binary={20 31} tc=125.0 LLE  nomix
binary={21 22} tc=25.0 LLE  nomix
binary={21 22} tc=50.0 LLE  nomix
binary={21 22} tc=75.0 LLE  nomix
binary={21 22} tc=100.0 LLE  nomix
binary={21 22} tc=125.0 LLE  nomix
binary={21 23} tc=25.0 LLE  nomix
binary={21 23} tc=50.0 LLE  nomix
binary={21 23} tc=75.0 LLE  nomix
binary={21 23} tc=100.0 LLE  nomix
binary={21 23} tc=125.0 LLE  nomix
binary={21 24} tc=25.0 LLE  nomix
binary={21 24} tc=50.0 LLE  nomix
binary={21 24} tc=75.0 LLE  nomix
binary={21 24} tc=100.0 LLE  nomix
binary={21 24} tc=125.0 LLE  nomix
binary={21 25} tc=25.0 LLE  nomix
binary={21 25} tc=50.0 LLE  nomix
binary={21 25} tc=75.0 LLE  nomix
binary={21 25} tc=100.0 LLE  nomix
binary={21 25} tc=125.0 LLE  nomix
binary={21 26} tc=25.0 LLE  nomix
binary={21 26} tc=50.0 LLE  nomix
binary={21 26} tc=75.0 LLE  nomix
binary={21 26} tc=100.0 LLE  nomix
binary={21 26} tc=125.0 LLE  nomix
binary={21 27} tc=25.0 LLE  nomix
binary={21 27} tc=50.0 LLE  nomix
binary={21 27} tc=75.0 LLE  nomix
binary={21 27} tc=100.0 LLE  nomix
binary={21 27} tc=125.0 LLE  nomix
binary={21 28} tc=25.0 LLE  nomix
binary={21 28} tc=50.0 LLE  nomix
binary={21 28} tc=75.0 LLE  nomix
binary={21 28} tc=100.0 LLE  nomix
binary={21 28} tc=125.0 LLE  nomix
binary={21 29} tc=25.0 LLE  nomix
binary={21 29} tc=50.0 LLE  nomix
binary={21 29} tc=75.0 LLE  nomix
binary={21 29} tc=100.0 LLE  nomix
binary={21 29} tc=125.0 LLE  nomix
binary={21 30} tc=25.0 LLE  nomix
binary={21 30} tc=50.0 LLE  nomix
binary={21 30} tc=75.0 LLE  nomix
binary={21 30} tc=100.0 LLE  nomix
binary={21 30} tc=125.0 LLE  nomix
binary={21 31} tc=25.0 LLE  nomix
binary={21 31} tc=50.0 LLE  nomix
binary={21 31} tc=75.0 LLE  nomix
binary={21 31} tc=100.0 LLE  nomix
binary={21 31} tc=125.0 LLE  nomix
binary={22 23} tc=25.0 LLE  nomix
binary={22 23} tc=50.0 LLE  nomix
binary={22 23} tc=75.0 LLE  nomix
binary={22 23} tc=100.0 LLE  nomix
binary={22 23} tc=125.0 LLE  nomix
binary={22 24} tc=25.0 LLE  nomix
binary={22 24} tc=50.0 LLE  nomix
binary={22 24} tc=75.0 LLE  nomix
binary={22 24} tc=100.0 LLE  nomix
binary={22 24} tc=125.0 LLE  nomix
binary={22 25} tc=25.0 LLE  nomix
binary={22 25} tc=50.0 LLE  nomix
binary={22 25} tc=75.0 LLE  nomix
binary={22 25} tc=100.0 LLE  nomix
binary={22 25} tc=125.0 LLE  nomix
binary={22 26} tc=25.0 LLE  nomix
binary={22 26} tc=50.0 LLE  nomix
binary={22 26} tc=75.0 LLE  nomix
binary={22 26} tc=100.0 LLE  nomix
binary={22 26} tc=125.0 LLE  nomix
binary={22 27} tc=25.0 LLE  nomix
binary={22 27} tc=50.0 LLE  nomix
binary={22 27} tc=75.0 LLE  nomix
binary={22 27} tc=100.0 LLE  nomix
binary={22 27} tc=125.0 LLE  nomix
binary={22 28} tc=25.0 LLE  nomix
binary={22 28} tc=50.0 LLE  nomix
binary={22 28} tc=75.0 LLE  nomix
binary={22 28} tc=100.0 LLE  nomix
binary={22 28} tc=125.0 LLE  nomix
binary={22 29} tc=25.0 LLE  nomix
binary={22 29} tc=50.0 LLE  nomix
binary={22 29} tc=75.0 LLE  nomix
binary={22 29} tc=100.0 LLE  nomix
binary={22 29} tc=125.0 LLE  nomix
binary={22 30} tc=25.0 LLE  nomix
binary={22 30} tc=50.0 LLE  nomix
binary={22 30} tc=75.0 LLE  nomix
binary={22 30} tc=100.0 LLE  nomix
binary={22 30} tc=125.0 LLE  nomix
binary={22 31} tc=25.0 LLE  nomix
binary={22 31} tc=50.0 LLE  nomix
binary={22 31} tc=75.0 LLE  nomix
binary={22 31} tc=100.0 LLE  nomix
binary={22 31} tc=125.0 LLE  nomix
binary={23 24} tc=25.0 LLE  nomix
binary={23 24} tc=50.0 LLE  nomix
binary={23 24} tc=75.0 LLE  nomix
binary={23 24} tc=100.0 LLE  nomix
binary={23 24} tc=125.0 LLE  nomix
binary={23 25} tc=25.0 LLE  nomix
binary={23 25} tc=50.0 LLE  nomix
binary={23 25} tc=75.0 LLE  nomix
binary={23 25} tc=100.0 LLE  nomix
binary={23 25} tc=125.0 LLE  nomix
binary={23 26} tc=25.0 LLE  nomix
binary={23 26} tc=50.0 LLE  nomix
binary={23 26} tc=75.0 LLE  nomix
binary={23 26} tc=100.0 LLE  nomix
binary={23 26} tc=125.0 LLE  nomix
binary={23 27} tc=25.0 LLE  nomix
binary={23 27} tc=50.0 LLE  nomix
binary={23 27} tc=75.0 LLE  nomix
binary={23 27} tc=100.0 LLE  nomix
binary={23 27} tc=125.0 LLE  nomix
binary={23 28} tc=25.0 LLE  nomix
binary={23 28} tc=50.0 LLE  nomix
binary={23 28} tc=75.0 LLE  nomix
binary={23 28} tc=100.0 LLE  nomix
binary={23 28} tc=125.0 LLE  nomix
binary={23 29} tc=25.0 LLE  nomix
binary={23 29} tc=50.0 LLE  nomix
binary={23 29} tc=75.0 LLE  nomix
binary={23 29} tc=100.0 LLE  nomix
binary={23 29} tc=125.0 LLE  nomix
binary={23 30} tc=25.0 LLE  nomix
binary={23 30} tc=50.0 LLE  nomix
binary={23 30} tc=75.0 LLE  nomix
binary={23 30} tc=100.0 LLE  nomix
binary={23 30} tc=125.0 LLE  nomix
binary={23 31} tc=25.0 LLE  nomix
binary={23 31} tc=50.0 LLE  nomix
binary={23 31} tc=75.0 LLE  nomix
binary={23 31} tc=100.0 LLE  nomix
binary={23 31} tc=125.0 LLE  nomix
binary={24 25} tc=25.0 LLE  nomix
binary={24 25} tc=50.0 LLE  nomix
binary={24 25} tc=75.0 LLE  nomix
binary={24 25} tc=100.0 LLE  nomix
binary={24 25} tc=125.0 LLE  nomix
binary={24 26} tc=25.0 LLE  nomix
binary={24 26} tc=50.0 LLE  nomix
binary={24 26} tc=75.0 LLE  nomix
binary={24 26} tc=100.0 LLE  nomix
binary={24 26} tc=125.0 LLE  nomix
binary={24 27} tc=25.0 LLE  nomix
binary={24 27} tc=50.0 LLE  nomix
binary={24 27} tc=75.0 LLE  nomix
binary={24 27} tc=100.0 LLE  nomix
binary={24 27} tc=125.0 LLE  nomix
binary={24 28} tc=25.0 LLE  nomix
binary={24 28} tc=50.0 LLE  nomix
binary={24 28} tc=75.0 LLE  nomix
binary={24 28} tc=100.0 LLE  nomix
binary={24 28} tc=125.0 LLE  nomix
binary={24 29} tc=25.0 LLE  nomix
binary={24 29} tc=50.0 LLE  nomix
binary={24 29} tc=75.0 LLE  nomix
binary={24 29} tc=100.0 LLE  nomix
binary={24 29} tc=125.0 LLE  nomix
binary={24 30} tc=25.0 LLE  nomix
binary={24 30} tc=50.0 LLE  nomix
binary={24 30} tc=75.0 LLE  nomix
binary={24 30} tc=100.0 LLE  nomix
binary={24 30} tc=125.0 LLE  nomix
binary={24 31} tc=25.0 LLE  nomix
binary={24 31} tc=50.0 LLE  nomix
binary={24 31} tc=75.0 LLE  nomix
binary={24 31} tc=100.0 LLE  nomix
binary={24 31} tc=125.0 LLE  nomix
binary={25 26} tc=25.0 LLE  nomix
binary={25 26} tc=50.0 LLE  nomix
binary={25 26} tc=75.0 LLE  nomix
binary={25 26} tc=100.0 LLE  nomix
binary={25 26} tc=125.0 LLE  nomix
binary={25 27} tc=25.0 LLE  nomix
binary={25 27} tc=50.0 LLE  nomix
binary={25 27} tc=75.0 LLE  nomix
binary={25 27} tc=100.0 LLE  nomix
binary={25 27} tc=125.0 LLE  nomix
binary={25 28} tc=25.0 LLE  nomix
binary={25 28} tc=50.0 LLE  nomix
binary={25 28} tc=75.0 LLE  nomix
binary={25 28} tc=100.0 LLE  nomix
binary={25 28} tc=125.0 LLE  nomix
binary={25 29} tc=25.0 LLE  nomix
binary={25 29} tc=50.0 LLE  nomix
binary={25 29} tc=75.0 LLE  nomix
binary={25 29} tc=100.0 LLE  nomix
binary={25 29} tc=125.0 LLE  nomix
binary={25 30} tc=25.0 LLE  nomix
binary={25 30} tc=50.0 LLE  nomix
binary={25 30} tc=75.0 LLE  nomix
binary={25 30} tc=100.0 LLE  nomix
binary={25 30} tc=125.0 LLE  nomix
binary={25 31} tc=25.0 LLE  nomix
binary={25 31} tc=50.0 LLE  nomix
binary={25 31} tc=75.0 LLE  nomix
binary={25 31} tc=100.0 LLE  nomix
binary={25 31} tc=125.0 LLE  nomix
binary={26 27} tc=25.0 LLE  nomix
binary={26 27} tc=50.0 LLE  nomix
binary={26 27} tc=75.0 LLE  nomix
binary={26 27} tc=100.0 LLE  nomix
binary={26 27} tc=125.0 LLE  nomix
binary={26 28} tc=25.0 LLE  nomix
binary={26 28} tc=50.0 LLE  nomix
binary={26 28} tc=75.0 LLE  nomix
binary={26 28} tc=100.0 LLE  nomix
binary={26 28} tc=125.0 LLE  nomix
binary={26 29} tc=25.0 LLE  nomix
binary={26 29} tc=50.0 LLE  nomix
binary={26 29} tc=75.0 LLE  nomix
binary={26 29} tc=100.0 LLE  nomix
binary={26 29} tc=125.0 LLE  nomix
binary={26 30} tc=25.0 LLE  nomix
binary={26 30} tc=50.0 LLE  nomix
binary={26 30} tc=75.0 LLE  nomix
binary={26 30} tc=100.0 LLE  nomix
binary={26 30} tc=125.0 LLE  nomix
binary={26 31} tc=25.0 LLE  nomix
binary={26 31} tc=50.0 LLE  nomix
binary={26 31} tc=75.0 LLE  nomix
binary={26 31} tc=100.0 LLE  nomix
binary={26 31} tc=125.0 LLE  nomix
binary={27 28} tc=25.0 LLE  nomix
binary={27 28} tc=50.0 LLE  nomix
binary={27 28} tc=75.0 LLE  nomix
binary={27 28} tc=100.0 LLE  nomix
binary={27 28} tc=125.0 LLE  nomix
binary={27 29} tc=25.0 LLE  nomix
binary={27 29} tc=50.0 LLE  nomix
binary={27 29} tc=75.0 LLE  nomix
binary={27 29} tc=100.0 LLE  nomix
binary={27 29} tc=125.0 LLE  nomix
binary={27 30} tc=25.0 LLE  nomix
binary={27 30} tc=50.0 LLE  nomix
binary={27 30} tc=75.0 LLE  nomix
binary={27 30} tc=100.0 LLE  nomix
binary={27 30} tc=125.0 LLE  nomix
binary={27 31} tc=25.0 LLE  nomix
binary={27 31} tc=50.0 LLE  nomix
binary={27 31} tc=75.0 LLE  nomix
binary={27 31} tc=100.0 LLE  nomix
binary={27 31} tc=125.0 LLE  nomix
binary={28 29} tc=25.0 LLE  nomix
binary={28 29} tc=50.0 LLE  nomix
binary={28 29} tc=75.0 LLE  nomix
binary={28 29} tc=100.0 LLE  nomix
binary={28 29} tc=125.0 LLE  nomix
binary={28 30} tc=25.0 LLE  nomix
binary={28 30} tc=50.0 LLE  nomix
binary={28 30} tc=75.0 LLE  nomix
binary={28 30} tc=100.0 LLE  nomix
binary={28 30} tc=125.0 LLE  nomix
binary={28 31} tc=25.0 LLE  nomix
binary={28 31} tc=50.0 LLE  nomix
binary={28 31} tc=75.0 LLE  nomix
binary={28 31} tc=100.0 LLE  nomix
binary={28 31} tc=125.0 LLE  nomix
binary={29 30} tc=25.0 LLE  nomix
binary={29 30} tc=50.0 LLE  nomix
binary={29 30} tc=75.0 LLE  nomix
binary={29 30} tc=100.0 LLE  nomix
binary={29 30} tc=125.0 LLE  nomix
binary={29 31} tc=25.0 LLE  nomix
binary={29 31} tc=50.0 LLE  nomix
binary={29 31} tc=75.0 LLE  nomix
binary={29 31} tc=100.0 LLE  nomix
binary={29 31} tc=125.0 LLE  nomix
binary={30 31} tc=25.0 LLE  nomix
binary={30 31} tc=50.0 LLE  nomix
binary={30 31} tc=75.0 LLE  nomix
binary={30 31} tc=100.0 LLE  nomix
binary={30 31} tc=125.0 LLE  nomix
